<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Vooraleer we echt starten met deze post, een korte uiteenzetting van zowel droeve dingen als heuglijke dingen begin april. Eerst het droeve nieuws: eind maart besloot Joke dat ze eventjes genoeg van mij had en verliet ze mij, voor haar mama! Hoe dat ging, lees je hier. Hoe ik me daarbij voelde, zie je hier:
[caption id=&ldquo;attachment_839&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;] Verdriet om Jokes vertrek[/caption]
Het heuglijke nieuws dan: Marlies, een medestudente die dit jaar niet in China zit, kwam me bezoeken in Suzhou.">

  
  <link rel="alternate" hreflang="en-us" href="/post/april-i-pasen-verjaardagen-kiesweken/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/april-i-pasen-verjaardagen-kiesweken/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/april-i-pasen-verjaardagen-kiesweken/">
  <meta property="og:title" content="April (I): Pasen, verjaardagen &amp; kiesweken | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Vooraleer we echt starten met deze post, een korte uiteenzetting van zowel droeve dingen als heuglijke dingen begin april. Eerst het droeve nieuws: eind maart besloot Joke dat ze eventjes genoeg van mij had en verliet ze mij, voor haar mama! Hoe dat ging, lees je hier. Hoe ik me daarbij voelde, zie je hier:
[caption id=&ldquo;attachment_839&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;] Verdriet om Jokes vertrek[/caption]
Het heuglijke nieuws dan: Marlies, een medestudente die dit jaar niet in China zit, kwam me bezoeken in Suzhou.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-05-02T16:01:38&#43;00:00">
  
  <meta property="article:modified_time" content="2013-05-02T16:01:38&#43;00:00">
  

  

  <title>April (I): Pasen, verjaardagen &amp; kiesweken | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">April (I): Pasen, verjaardagen &amp; kiesweken</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-05-02 16:01:38 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      May 2, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/april-i-pasen-verjaardagen-kiesweken/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/reisjes">Reisjes</a
    >, 
    
    <a href="/categories/suzhou">Suzhou</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=April%20%28I%29%3a%20Pasen%2c%20verjaardagen%20%26%20kiesweken&amp;url=%2fpost%2fapril-i-pasen-verjaardagen-kiesweken%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fapril-i-pasen-verjaardagen-kiesweken%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fapril-i-pasen-verjaardagen-kiesweken%2f&amp;title=April%20%28I%29%3a%20Pasen%2c%20verjaardagen%20%26%20kiesweken"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fapril-i-pasen-verjaardagen-kiesweken%2f&amp;title=April%20%28I%29%3a%20Pasen%2c%20verjaardagen%20%26%20kiesweken"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=April%20%28I%29%3a%20Pasen%2c%20verjaardagen%20%26%20kiesweken&amp;body=%2fpost%2fapril-i-pasen-verjaardagen-kiesweken%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Vooraleer we echt starten met deze post, een korte uiteenzetting van zowel droeve dingen als heuglijke dingen begin april. Eerst het droeve nieuws: eind maart besloot Joke dat ze eventjes genoeg van mij had en verliet ze mij, voor haar mama! Hoe dat ging, lees je <a href="http://jokevdborre.waarbenjij.nu/reisverslag/4512811/visite" target="_blank">hier</a>. Hoe ik me daarbij voelde, zie je hier:</p>

<p>[caption id=&ldquo;attachment_839&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_00131.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_00131.jpg?w=450" alt="Verdriet om Jokes vertrek" /></a> Verdriet om Jokes vertrek[/caption]</p>

<p>Het heuglijke nieuws dan: Marlies, een medestudente die dit jaar niet in China zit, kwam me bezoeken in Suzhou. Ik liet haar enkele mooie tuinen zien (Lion Grove (met mooie bomen) en Humble Administrator) en nam haar mee naar lekkere restaurantjes. Het weer was ondertussen volledig naar zomerstand omgeschakeld, dus dat was perfect om de indruk te wekken dat het altijd zo&rsquo;n weer was hier.</p>

<p>[caption id=&ldquo;attachment_842&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/cimg55001.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/cimg55001.jpg?w=450" alt="Mooie bomen" /></a> Mooie bomen[/caption]</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--3896" alt="" /></p>

<p>Het hoofdnieuws dan. In <a href="http://www.thomasvanhoey.com/reisjes/paasupdate" target="_blank">de vorige post </a>werd al stilletjes aangekondigd dat ik het pas deze keer over Pasen zelf zou hebben en voilà, nu is het zover. Dit jaar heb ik Pasen niet gevierd met zoeken naar chocolade eieren in de tuin, maar wel op Tsjechische wijze. Dat houdt in dat we in het weekend voor paasmaandag takken zijn gaan verzamelen, die we nadien hebben gevlochten tot een <em>pomlázka</em> (zie prentje) - oké, toegegeven, Jan de Tsjechische kamergenoot heeft het meeste vlechtwerk gedaan, maar ik stond er niet enkel bij en keek ernaar - waarmee we op paasmaandag trokken naar de kamer van onze Tsjechische vriendin Micha. Die had de andere Tsjechische, Helena, en ook twee Chinese meisjes verzameld in haar kamer &rsquo;s ochtends om ons daar te trakteren op een paasontbijt, met als beloning voor de inspanningen die we weldra zouden leveren mooie beschilderde eieren en sterke alcohol. Beloning voor wat, vraag je je wellicht af. Wel, Jan liet me een Tsjechisch versje vanbuiten leren:</p>

<p><em>Hody, hody, doprovody,</em>
<em>dejte vejce malovaný.</em>
<em>Nedáte-li, malovaný,</em>
<em>dejte aspoň bílý,</em>
<em>slepička vám snese jiný.</em>
<em>Ve stodole na seně,</em>
<em>tam nám bude vesele&hellip;</em></p>

<p>(Festijn, festijn, wij komen langs; geef ons een beschilderd ei; als je het niet geeft; geef dan een wit ei; de kip zal wel een ander voor je leggen; in de schuur tussen het hooi; zullen wij plezier beleven)</p>

<p>Dat versje moest ik opzeggen terwijl ik met mijn _pomlázka_ de meisjes op hun achterwerk sloeg en hen zo zegende met schoonheid en jeugd. Nadien kreeg ik dus zoals gezegd een koningsmaal en alcohol. Na die toffe ochtendactiviteit trokken we naar de klas waar ik ook mijn leraressen heb &lsquo;gezegend&rsquo; met deze Tsjechische verjongingskuur. Het heeft wonderwel gewerkt!</p>

<p>[caption id=&ldquo;attachment_844&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_00951.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_00951.jpg?w=450" alt="Hody hody" /></a> Hody hody[/caption]</p>

<p>[caption id=&ldquo;attachment_843&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_00901.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_00901.jpg?w=450" alt="Beschilderde eieren" /></a> Beschilderde eieren[/caption]</p>

<p>Twee dagen later was het tijd voor Katrins verjaardag. Die hebben we doorgebracht in een Japans restaurant dat à volonté was voor de (naar Europese normen) erg schappelijke prijs van 15 euro. Het was echt wel superlekker. Katrin leek ook blij met de reuzachtige schildpadknuffel en het kattenvoer van Whiskas (ze geeft graag katten eten hier op de campus) dat Jan en ik hadden gegeven.</p>

<p>[caption id=&ldquo;attachment_845&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_01131.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/img_01131.jpg?w=450" alt="Katrin, Sautta en Shengli" /></a> Katrin, Sautta en Shengli[/caption]</p>

<p>Daarna was het alweer verlof hier in China. Voor de Chinezen betekent 5 april Qingming jie 清明节 (Tomb sweeping festival) en de vakantie errond, maar voor mij betekent 5 april maar één ding: VERJAREN! Op de eigenlijke Qingmingjie (uitzonderlijk 4 april dit jaar) hebben we daarom een daguitstap naar Wuzhen 乌镇 gedaan. Wuzhen staat bekend - of maakt toch op die manier reclame voor zichzelf - als het oudste, nog intacta waterdorp in China. Het was prijzig om binnen te geraken in het mooie gebied, omdat er geen studentenkorting gold, maar vooral het westelijk deel was het echt wel waard. Ik denk dat ik nog nooit zo&rsquo;n pittoresk waterdorp heb gezien. Het viel me ook op dat daar dus nog echt mensen in wonen! Ik hoop dat die niet elke dag een toegangsticket moeten aanschaffen&hellip;</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--3897" alt="" /></p>

<p>Het was al duidelijk dat we voor die dag niet al te veel tijd hadden omdat we ca. 16 uur een bus terug naar huis op moesten. Die hebben we niet gehaald, want alle Chinezen in Wuzhen - het was daar vanwege Qingmingjie echt over de koppen lopen - hadden net dan besloten om allemaal tegelijkertijd op de  baan te komen, wat zorgde voor een gigantische file, van hier tot in Tokyo. We stapten dan maar uit de bus en konden mee met een oude man op een soort driewielermotor met achteraan een bak. Vier buitenlanders (Jan, Helena, Katrin en ik) die vervoerd werden in een tijdelijke taxi, er is niets dat de Chinezen komischer vonden en dus waren we dé sterren van het moment in Wuzhen. De bus hebben we uiteindelijk gemist, maar ik kon er gelukkig voor zorgen dat we toch nog een bus later konden boeken.</p>

<p>Een dag later was het zover: ik mocht mijn 22ste kaarsje uitblazen. De dag zelf zijn we (op aanraden van Joke, die nog eens een appearance maakte) nog eens naar Tiger Hill getrokken, dat voor de gelegenheid helemaal ingekleed was in lentesfeer, met meisjes die op oude Chinese instrumenten tokkelden. De pagode stond er nog steeds (scheef). Waar ik wel van versteld stond, zijn de twee boeddhabeelden die we zagen geconstrueerd worden. Dat gebeurt met grote blokken klei die ze aan elkaar hameren en nadien met andere werktuigen modelleren tot een boeddha.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--3898" alt="" /></p>

<p>&rsquo;s Avonds zijn we lekker gaan eten in een van mijn favoriete restaurantjes: Yang Yang! Ik kreeg er fantastische cadeautjes, waaronder: tassen, een waaier, boeken, Belgische pralines (!), een T-shirt, een <em>bokken</em>&hellip; Het was echt geweldig. Toppunt was misschien wel de spullen waarmee ik een soort hemelbed/prinsessenbed kon maken + bijhorende accessoires. Onder deze foto&rsquo;s leg ik uit hoe dat komt.</p>

<p>[caption id=&ldquo;attachment_861&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/cimg5838.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/05/cimg5838.jpg?w=450" alt="Cadeautjes!" /></a> Cadeautjes![/caption]</p>

<p>De scepter, afgebeeld hierboven, heeft te maken met het feit dat ik ben opgekomen als nieuwe preses van Eoos volgend academiejaar. De verkiezingen zijn wonderwel verlopen, dankzij een goede kiesploeg en goede plaatselijke begeleiders. Bij dezen dus nogmaals: bedankt iedereen die activiteiten heeft bezocht en meegeholpen heeft! En met dit heuglijk nieuws sluit ik deze post af! Hoera voor Thomastodont!!</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--3899" alt="" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/china">China</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/gardens">Gardens</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/suzhou">Suzhou</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/travel">travel</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/weekend">weekend</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/wuzhen">Wuzhen</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/paasupdate/">Paasupdate!</a></li>
        
        <li><a href="/post/hong-kong-geurige-thuishaven/">Hong Kong, Geurige (thuis)haven!</a></li>
        
        <li><a href="/post/de-belgische-delegatie-2/">De Belgische delegatie</a></li>
        
        <li><a href="/post/kerstupdate-ii-nanjing/">Kerstupdate (II): Nanjing</a></li>
        
        <li><a href="/post/kung-fu-panda/">Kung Fu Panda</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

