<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Ik weet het: wanneer jullie dit lezen, is kerstmis al voorbij en zijn we ook al in 2013 binnengerold. Toch plaats ik deze post onder de noemer &lsquo;kerstupdates&rsquo; omwille van twee redenen: 1) ik heb de vorige update &lsquo;kerstupdate (I)&rsquo; genoemd en dat impliceert dat er een &lsquo;kerstupdate (II)&rsquo; volgt ; 2) de inhoud gaat over een gebeurtenis die plaatsvond vlak voor kerstmis, namelijk het tripje dat Joke en ik ondernamen naar Nanjing om daar onze Belgische lotgenoten Anneleen, Yoana en Tessa terug te zien.">

  
  <link rel="alternate" hreflang="en-us" href="/post/kerstupdate-ii-nanjing/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/kerstupdate-ii-nanjing/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/kerstupdate-ii-nanjing/">
  <meta property="og:title" content="Kerstupdate (II): Nanjing | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Ik weet het: wanneer jullie dit lezen, is kerstmis al voorbij en zijn we ook al in 2013 binnengerold. Toch plaats ik deze post onder de noemer &lsquo;kerstupdates&rsquo; omwille van twee redenen: 1) ik heb de vorige update &lsquo;kerstupdate (I)&rsquo; genoemd en dat impliceert dat er een &lsquo;kerstupdate (II)&rsquo; volgt ; 2) de inhoud gaat over een gebeurtenis die plaatsvond vlak voor kerstmis, namelijk het tripje dat Joke en ik ondernamen naar Nanjing om daar onze Belgische lotgenoten Anneleen, Yoana en Tessa terug te zien.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-01-03T14:00:17&#43;00:00">
  
  <meta property="article:modified_time" content="2013-01-03T14:00:17&#43;00:00">
  

  

  <title>Kerstupdate (II): Nanjing | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Kerstupdate (II): Nanjing</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-01-03 14:00:17 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Jan 3, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/kerstupdate-ii-nanjing/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/reisjes">Reisjes</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Kerstupdate%20%28II%29%3a%20Nanjing&amp;url=%2fpost%2fkerstupdate-ii-nanjing%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fkerstupdate-ii-nanjing%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fkerstupdate-ii-nanjing%2f&amp;title=Kerstupdate%20%28II%29%3a%20Nanjing"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fkerstupdate-ii-nanjing%2f&amp;title=Kerstupdate%20%28II%29%3a%20Nanjing"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Kerstupdate%20%28II%29%3a%20Nanjing&amp;body=%2fpost%2fkerstupdate-ii-nanjing%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Ik weet het: wanneer jullie dit lezen, is kerstmis al voorbij en zijn we ook al in 2013 binnengerold. Toch plaats ik deze post onder de noemer &lsquo;kerstupdates&rsquo; omwille van twee redenen: 1) ik heb de <a href="http://www.thomasvanhoey.com/reisjes/kerstupdate-i-wuyishan-en-de-sint" target="_blank">vorige update &lsquo;kerstupdate (I)&rsquo; </a>genoemd en dat impliceert dat er een &lsquo;kerstupdate (II)&rsquo; volgt  ; 2) de inhoud gaat over een gebeurtenis die plaatsvond vlak voor kerstmis, namelijk het tripje dat Joke en ik ondernamen naar Nanjing om daar onze Belgische lotgenoten Anneleen, Yoana en Tessa terug te zien.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2784" alt="" /></p>

<p>Wat hebben we daar dus allemaal uitgespookt het weekend van 15 december?</p>

<p>Allereerst hebben we ontdekt dat Nanjing een zeer westerse stad in China is. Dat is niet zo verwonderlijk, omdat het lange tijd de hoofdstad is geweest - <a href="http://en.wikipedia.org/wiki/Nanjing" target="_blank">Nanjing </a>南京 is te vertalen als &ldquo;zuidelijke hoofdstad&rdquo;, en dat tijdens de Zes Dynastieën (3de eeuw n.C.) en ook tijdens de Ming (14de eeuw) en de Republiek van China (20ste eeuw). Yoana had voor ons dan ook een westers weekend gepland, vol met westerse culinaria. We bezochten dat weekend meermaals de <em>German bakery</em>, waar je dus gewoonweg <em>smoskes</em> kon laten maken. Het water loopt nu al terug uit mijn mond (niet letterlijk) als ik eraan terugdenk hoe goed die smaakten. Verder at ik dat weekend ook nog een pannenkoek, <em>ribbekes</em>, overheerlijke pizza en nog enkele <em>smoskes</em>&hellip;</p>

<p>Naast dat culinaire hoogtepunt hebben we vanzelfsprekend ook enkele toeristische attracties bezocht. Op vrijdag liepen we eerst naar de Confuciustempel (<a href="http://en.wikipedia.org/wiki/Nanjing_Fuzimiao" target="_blank">Fuzi miao</a>夫子庙), die in een levendige buurt ligt. Positief punt: toen het begon te regenen en mijn schoen lek was, heb ik daar goedkope schoenen gekocht die waterdicht waren én nog niet eens zo lelijk waren. Het kan natuurlijk dat ik begin te wennen aan de Chinese kledingstijl&hellip;</p>

<p>Op zaterdag stonden enkele attracties op de <a href="http://en.wikipedia.org/wiki/Purple_Mountain" target="_blank">&lsquo;Purple Hill&rsquo; </a>(<em>zijinshan</em> 紫金山) op het programma. Die berg wordt zo genoemd omdat je er soms paarse (en goudkleurige) mist kunt zien. Toen wij er waren, was er enkel normaalkleurige mist. Het meest bekende op die berg is het <a href="http://en.wikipedia.org/wiki/Sun_Yat-sen_Mausoleum" target="_blank">Mausoleum van Sun Yat-Sen</a> (Zhongshan ling 中山陵), waar<a href="http://en.wikipedia.org/wiki/Sun_Yat-sen" target="_blank"> Sun Yat-Sen </a>begraven werd. Er zijn veel trappen tot aan de top en daar zie je dan plots het gebouw waarin een mooi, wit standbeeld van Sun Yat-Sen opgesteld staat. De binnenmuren zijn beschreven met gouden karakters, die zijn t<a href="http://en.wikipedia.org/wiki/Three_Principles_of_the_People" target="_blank">heorie van de Drie Volken</a> (<em>Sanmin zhuyi</em> 三民主义) - nationalisme (<em>minzu</em> 民族), democratie (<em>minquan</em> 民权), welvaart (<em>minsheng</em> 民生) - bevat. Het deed toch wel iets om op die plaats te komen, al is het maar omdat het een van die weinige Chinese namen is die we in het Westen vaak te horen krijgen&hellip;
Verder zijn we op de Purple Hill nog naar een park met boeddhistische tempel en pagode geweest. Deze <a href="http://en.wikipedia.org/wiki/Linggu_Temple" target="_blank">Linggu-pagode 灵谷寺</a> werd in 1929 gebouwd ter ere van gestorven soldaten in de Noordelijke Expeditie en is 9 verdiepen (zo&rsquo;n 60 m) hoog. Ik vond het echt zeer speciaal om erin te kunnen, want het was de eerste keer ooit dat ik een pagode tot boven heb kunnen beklimmen en van het uitzicht heb kunnen genieten - nu ja, het was nog altijd erg mistig, dus ik heb maar mentale voorstellingen gemaakt van de omgeving.
&rsquo;s Avonds zijn we na ons vieruurtje (pannenkoeken!) naar een kerstmarkt proberen te gaan, maar veel markt was er nog niet, kerst daarentegen wel. Hieronder vind je een foto van ons met de kerstboom.</p>

<p>Zondag was het Belgische reüniedag en het was echt fantastisch om alle expats nog eens terug te zien - en zelfs een nieuwe. Ik ben blij dat ze het zo naar hun zin hebben in Nanjing, want het lijkt me echt ook wel een toffe stad - zij het dan iets kouder dan mijn beste Suzhou. Na het rituele reüniemiddagmaal nam Yoana ons mee naar <a href="http://en.wikipedia.org/wiki/Xuanwu_Lake" target="_blank">Xuanwu-meer </a>(Xuanwuhu 玄武湖), dat ook in alle toeristische gidsen staat die Nanjing bespreken. Het was wel mooi, weids, maar wat ons echt bijgebleven is, is de markt waarop ouders hun kinderen probeerden te koppelen. Een soort datingsite dus, maar dan in het echt. Echt vreemd, maar sommige van de te koppelen vrijgezellen waren al tegen de veertig jaar oud. Ik kan enkel hopen dat mijn ouders dat nooit met mij uithalen, mocht het ooit nodig zijn  ^^.</p>

<p>Dus, om een lang verhaal kort te maken, het was geweldig om iedereen nog eens terug te zien en ik hoop dat er nog wel een reünie zal volgen volgend semester!</p>

<p>In de volgende update naderen we eindelijk kerstmis!</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2785" alt="" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/china">China</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nanjing">Nanjing</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/reisjes">reisjes</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/travel">travel</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/weekend">weekend</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/kung-fu-panda/">Kung Fu Panda</a></li>
        
        <li><a href="/post/kerstupdate-i-wuyishan-en-de-sint/">Kerstupdate (I): Wuyishan en de Sint</a></li>
        
        <li><a href="/post/saturday-night-fever-de-laatste-zaterdagen-van-oktober/">Saturday night fever: de laatste zaterdagen van oktober</a></li>
        
        <li><a href="/post/mijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou/">Mijn 1-oktobervakantie (2): Ningbo en Dongshan (in Suzhou)</a></li>
        
        <li><a href="/post/aankomst-en-dag-een-in-shanghai/">Aankomst en dag één in Shanghai</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

