<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Jullie hebben lang genoeg gewacht op een volgende update, dus vandaag wordt jullie geduld beloond, hoera!
Echter, first things first, jullie krijgen nu de exclusieve kans om mij pakjes vol chocolade en brieven vol liefde te sturen, want ik geef jullie mijn adres! Mijn stalkers onder jullie zullen dus uitermate tevreden zijn met deze kans, nietwaar?
(update: de postcode zoals ze er nu staat is correct, voorheen stond er een nul te weinig, oepsie)">

  
  <link rel="alternate" hreflang="en-us" href="/post/mijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/mijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/mijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou/">
  <meta property="og:title" content="Mijn 1-oktobervakantie (2): Ningbo en Dongshan (in Suzhou) | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Jullie hebben lang genoeg gewacht op een volgende update, dus vandaag wordt jullie geduld beloond, hoera!
Echter, first things first, jullie krijgen nu de exclusieve kans om mij pakjes vol chocolade en brieven vol liefde te sturen, want ik geef jullie mijn adres! Mijn stalkers onder jullie zullen dus uitermate tevreden zijn met deze kans, nietwaar?
(update: de postcode zoals ze er nu staat is correct, voorheen stond er een nul te weinig, oepsie)">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2012-10-31T13:40:23&#43;00:00">
  
  <meta property="article:modified_time" content="2012-10-31T13:40:23&#43;00:00">
  

  

  <title>Mijn 1-oktobervakantie (2): Ningbo en Dongshan (in Suzhou) | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Mijn 1-oktobervakantie (2): Ningbo en Dongshan (in Suzhou)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-10-31 13:40:23 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Oct 31, 2012
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/mijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/ningbo">Ningbo</a
    >, 
    
    <a href="/categories/suzhou">Suzhou</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mijn%201-oktobervakantie%20%282%29%3a%20Ningbo%20en%20Dongshan%20%28in%20Suzhou%29&amp;url=%2fpost%2fmijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou%2f&amp;title=Mijn%201-oktobervakantie%20%282%29%3a%20Ningbo%20en%20Dongshan%20%28in%20Suzhou%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou%2f&amp;title=Mijn%201-oktobervakantie%20%282%29%3a%20Ningbo%20en%20Dongshan%20%28in%20Suzhou%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mijn%201-oktobervakantie%20%282%29%3a%20Ningbo%20en%20Dongshan%20%28in%20Suzhou%29&amp;body=%2fpost%2fmijn-1-oktobervakantie-2-ningbo-en-dongshan-in-suzhou%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><a href="http://www.thomasvanhoey.com/shanghai/mijn-1-oktobervakantie-shanghai-suzhou" target="_blank">Jullie hebben lang genoeg gewacht op een volgende update, dus vandaag wordt jullie geduld beloond, hoera!</a></p>

<p>Echter, <em>first things first</em>, jullie krijgen nu de exclusieve kans om mij pakjes vol chocolade en brieven vol liefde te sturen, want ik geef jullie mijn adres! Mijn stalkers onder jullie zullen dus uitermate tevreden zijn met deze kans, nietwaar?</p>

<p><strong>(update: de postcode zoals ze er nu staat is correct, voorheen stond er een nul te weinig, oepsie)</strong></p>

<p>CHINA 中国
215000
山国江苏省苏州市沧浪区
东环路 50号苏州大学东校区 海外学生宿舍2号楼-509
Thomas Van Hoey 司马智</p>

<p>Het is denk ik het beste als je dat afprint en er misschien ook nog deze transcriptie bijkleeft, voor alle zekerheid:</p>

<p>CHINA
215000
Shanguo, Jiangsu Province, Suzhou City, Canglang District
Donghuan Road n°50, Soochow University, East Campus, Foreign Student Dormitory n°2-509
Thomas Van Hoey</p>

<p>Misschien best wel eventjes zeggen dat je iets opstuurt, want ik word hier geacht elke dag te gaan kijken of er iets is aangekomen voor mij en het is leuker voor mij dat ik weet dat ik iets kan verwachten, in plaats van nodeloos tijd te verspillen door mijn naam te zoeken in een dikke stapel papieren waar allemaal namen in staan. Bedankt voor de medewerking en dan nu de update!</p>

<p>Na een middellange busrit kwamen we dus aan in Ningbo, waar onze hartsvriendin <a href="http://anneleeninchina.wordpress.com/2012/10/13/back-in-ningbo/" target="_blank">Anneleen </a>een jaartje studeert, of dat zegt ze toch tegen ons. Ze had voor ons een mooi maar vuil hostel geregeld tegenover het mooi aangelegde Moonlake Park (<em>yuehu gongyuan</em> 月湖公园). Nadat we daar onze spullen hadden uitgeladen, bracht ze ons naar haar kot, wat een hotelkamer bleek te zijn in het hotel voor buitenlandse studenten, gelegen net buiten haar campus, voorzien van privéschoonmaaksters – wel wat anders dan onze kamertjes dus. Gelukkig kon ik mijn eigen jaloersheid bedwingen door te denken aan de grootte van mijn kamer, meer dan het dubbele van die van Anneleen (hihihi). Haar campus was echt wel de moeite, en onze avondwandeling erop was dat dus ook. In de buurt van de campus waren wat Chinese steegjes waar ze allemaal blingbling (in het Chinees heet dat <em>linglang manmu</em> 玲琅满目) verkochten én ook schoenen in mijn maat! Ik heb daar dus echte – of anders toch heel goed nagemaakte - All Stars op de kop getikt voor nog geen 20 euro. Na de avondwandeling was het dan met de taxi terug naar het hostel, aangezien Anneleen ons maar bussen wou aansmeren die niet stopten bij de halte waar zij ‘altijd opstapt’.</p>

<p>Sloffend op een paar nieuwe schoenen besloot ik de volgende ochtend om te gaan dauwtrippen en een blik op de vangen van taiji-beoefenaars in het Maanmeer park. Ik was eigenlijk een beetje te laat om nog veel taiji’ers te spotten, maar kwam toch toevallig een meester en zijn leerling tegen. Nadat ze hadden ontdekt dat ik Chinees kon, wou hij mij per se laten zien hoe de zachtheid van taiji de hardheid van kracht overwint – “wees zacht zoals water” is één van de fundamenten van het taoïsme, waarmee taiji quan 太极拳 verwant is. Hij vertelde mij daarnaast dat ik op zoek moest gaan naar het echte China en dat ik dat niet op school kon leren, laat staan bij een uitheemse sport als taekwondo; ja, dat detail had ik hem verklapt. In ieder geval was het advies op te vatten als een aansporing om met veel mensen te spreken, en daar uit te leren. Confucius, je weet wel, die van het confucianisme, zei in zijn Analecta ooit: “Als drie mensen gaan, loopt mijn leraar er ongetwijfeld bij (<em>san ren xing, bi you wo shi yan</em> 三人行，必有我师焉).” En dat is dus een belangrijke ingesteldheid die ik dit jaar wil proberen aan te houden, te leren of te verwerpen, maar in ieder geval te luisteren en kritisch te zijn.</p>

<p>De rest van de dag spendeerden we in een <em>hemels park</em>, genaamd Tiantong senlin gongyuan 天童森林公园 (voor wie de woordspeling niet gezien heeft: <em>tian</em> betekent ‘hemel’ en <em>gongyuan</em> ‘park’ – haha). <a href="http://yoanainchina.waarbenjij.nu/" target="_blank">Yoana </a>was toen ik terugkwam uit het Maanmeer park aan het bladeren in een tijdschrift over reizen in Ningbo en vond daar een mooie foto, waar we wel naartoe moesten gaan; een beetje zoals we zeker wel gerechten bereid zijn te eten als er een prentje in de menukaart staat. Op naar dat park dus, waar we een berg beklommen hebben, ongetwijfeld de eerste van vele hier in China.</p>

<p>’s Avonds had Anneleen een wandeling in het commerciële district van Ningbo voor ons in petto, alwaar we McDonald’s hebben gegeten en nadien iets zijn gaan drinken in een superchique Starbucks. Dat westers eten deed deugd! En vooral de uitgaansbuurt verkennen was leuk. De dag nadien bezochten we de Tianyi library (_tianyi ge_天一阁), een mooie (en naar verluidt in China de eerste privé) bibliotheek in Ningbo, maar vrij snel erna moesten we helaas terug naar huis om een superzieke <a href="http://jokevdborre.waarbenjij.nu/reisverslag/4393954/vakantievertelsels" target="_blank">Joke </a>te redden (oké, dit is overdreven), en ook omdat we voor die dag onze retourkaartjes al geboekt hadden op voorhand. We kwamen aan rond kwart na acht ’s avonds, <em>give or take a few</em> en waren blij om ons bed terug te zien.</p>

<p>Drie dingen die ik van deze trip geleerd heb: ten eerste was ik blij om iedereen terug te zien; ten tweede hebben we geleerd dat Yoana graag ‘moppen van de dag’ instelt, om zo iedereen te verblijden. De eer viel ook mij te beurt, toen ik per abuis in het hostel om “A hot chocolate, alstublieft” vroeg. Hihi, haha! Ten derde weten we nu ook dat toen we jong waren niet heel Vlaanderen naar Kulderzipken keek, Yoana (uit Brussel) en Anneleen (die toen al een sociaal leven had) hadden wel betere dingen te doen dan de avonturen van Kulderzipken en Prinses Prieeltje te kijken… Maar eigenlijk hebben we ons echt wel geamuseerd en ik vond het eigenlijk vooral geweldig dat we elkaar terugzagen tijdens het Midherfstfestival (<a href="http://sinologica.wordpress.com/2012/10/14/mijn-1-oktobervakantie-shanghai-suzhou/" target="_blank">zie vorige post</a>), wanneer ook alle Chinezen elkaar weerzien. Het begin van de <a href="http://en.wikipedia.org/wiki/Sinification" target="_blank">sinificatie</a>?</p>

<p>Twee dagen later hadden we alweer een uitje gepland, ditmaal met de taekwondo naar Dongshan 东山, een berg (shan is ‘berg’) aan het Taihu 太湖 (“Groot Meer”) in Suzhou. Volgens de coach is dat een van de mooiste plekjes, maar omwille van de onkunde van de gids, die ons meermaals verloren deed lopen en gebieden liet doorkruisen waar je niet mocht komen, vond ik het toch maar matig. Wat wel leuk was, op de bus leerden we Broeder Jakob zingen in het Chinees, dat hier helemaal niet over een monnik gaat, maar wel over twee tijgers!</p>

<p>兩只老虎，兩只老虎，
跑得快，跑得快，
一只沒有眼睛，
一只沒有尾巴，
真奇怪！真奇怪！</p>

<p><em>Twee tijgers, twee tijgers</em>
<em>Liepen snel, liepen snel</em>
<em>Eentje had geen ogen</em>
<em>Eentje had geen staart</em>
<em>Echt heel vreemd! Echt heel vreemd!</em></p>

<p>Ondanks de hoge klim en slechte gids, leverde de dag evenwel leuke foto’s op en dat is waar ik jullie zodadelijk van laat genieten! De volgende post zal gaan over de leuke dingen die ik de afgelopen zaterdagen deed.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2269" alt="" /></p>

<p>Oh, en p.s., voor wie nog tot hier heeft gelezen, mag nu genieten van een extraatje: om te bewijzen dat ik hier niet enkel wegga en wel voor school werk, laat ik jullie een opstel zien (in het Chinees uiteraard), dat een samenvatting is van deze en de vorige post.</p>

<p>我和我的同班同学友鸽的“十•一”假期比别人的假期早一点就开始了，因为我们的比利时鲁汶大学几个星期以前邀请了我们参加9月27号周四的校友会，本校友会就在一个在上海的比利时咖啡吧开的，叫“开巴”。在那边，我们跟我们鲁汶大学的同学约好了见面，一个在杭州留学，另外一个在宁波留学，所以那天晚上，我们一共四个人。那个晚上过得非常好玩，特别是由于开巴的一些比利时特色——薯条、华夫饼以及比利时啤酒。如果开巴那家酒吧也有比利时巧克力，我就真的是觉得自己在过完美生活了。</p>

<p>第二天我们四个人回苏州来了，以在这里跟别的比利时同学见面，她今年在南京留学。我们五个人团圆之后，便开始探索苏州各种各样的地方。我和友鸽给她们当导游，周六给她们看苏大的东校区和更漂亮的校本部；周日一起去虎丘塔——实在又优美又高大；周一坐开往在苏州附近的金鸡湖的公交车，认为该风景区漂亮不及了；周二去平江路，像许多中国人一样也进猫的天空之城那家咖啡馆去了，喝了喝一杯咖啡。</p>

<p>周三，我们五个人出发往宁波去，在那边看看我们同学的大学校区什么样。我们吃惊了，原来她不是住在普通的宿舍，而是住在她大学的留学生宾馆的一间房间。第二天，我一个人很早起床（原来女孩子非常喜欢睡觉），决定去我们宾馆对面的月湖公园走走。我在那里就遇到了两个打太极拳的师徒，跟他们聊起天来了，原来穿着普通的衣服的男士是师傅，他年龄比我大十岁左右，但穿着太极拳的衣服的妇女是徒弟，比他大多得多。那位师傅告诉我，为了发现中国到底是什么样的，中国人是什么样的，应该跟老百姓交流，因为有的事情在学校干脆就是学不到的。我觉得他说的话真有意义，比如说，我问他为什么他的太极拳那么好（他的徒弟年龄比他大多了），是不是因为他已学了好几年了，而是她刚开始学太极拳，他便回答说：“这跟学多学少毫无关系，就跟学对学错有关啊。”唉，那么有智慧的几句话，我肯定不后悔去了宁波。那天，我们还爬山去了（天童森林的公园），晚上出去了看看宁波的夜生活怎么样。因为我们在苏大天天晚上十一点前就必须回宿舍，所以这次我们非常高兴终于获得“晚归”的机会。</p>

<p>周五，我们回苏州来了，晚上八点半到了苏大；周六，闲着没事地一直留在宿舍里休息；最后，周日，跟跆拳道的朋友一起去了苏州附近的东山，爬山去了。对我来说，山水很美，可是不如天童森林的公园。我的“十•一”假期过得非常好玩，但同时过得太快了。最有意思的事情就是跟朋友们团圆，中国人毕竟也为了过中秋节回家去团员，望望圆月，吃卡路里多的月饼。在这方面，我们五个外国人也做了差不多一样的事情与礼仪，从此可见我们可能也在“中国化”。</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/ningbo">Ningbo</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/suzhou">Suzhou</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/travel">travel</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/mijn-1-oktobervakantie-shanghai-suzhou/">Mijn 1-oktobervakantie: Shanghai &amp; Suzhou</a></li>
        
        <li><a href="/post/kuieren-in-de-talmende-tuin-tergende-karaoke-en-kung-fu-of-taekwondo-deel-iii/">Kuieren in de Talmende Tuin, Tergende Karaoke en Kung Fu of Taekwondo? (deel III)</a></li>
        
        <li><a href="/post/kuieren-in-de-talmende-tuin-tergende-karaoke-en-kung-fu-of-taekwondo-deel-ii/">Kuieren in de Talmende Tuin, Tergende Karaoke en Kung Fu of Taekwondo? (deel II)</a></li>
        
        <li><a href="/post/kuieren-in-de-talmende-tuin-tergende-karaoke-en-kung-fu-of-taekwondo-deel-i/">Kuieren in de Talmende Tuin, Tergende Karaoke en Kung Fu of Taekwondo? (deel I)</a></li>
        
        <li><a href="/post/dus-hoe-was-de-eerste-week-in-suzhou-eigenlijk/">Dus hoe was de eerste week in Suzhou eigenlijk?</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//@simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

