<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Hi, reader. Since I am doing research most of the time and somewhat struggling with the question of what I should let out of the bag and on this blog, my findings have still only made their ways to research conferences, some articles, and my notes, instead of ending up on this platform as well. So, as it has turned out to be difficult to keep this blog updated, a catch-up blog is warranted.">

  
  <link rel="alternate" hreflang="en-us" href="/post/memorable-moments-of-2018/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/memorable-moments-of-2018/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/memorable-moments-of-2018/">
  <meta property="og:title" content="Memorable moments of 2018 | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Hi, reader. Since I am doing research most of the time and somewhat struggling with the question of what I should let out of the bag and on this blog, my findings have still only made their ways to research conferences, some articles, and my notes, instead of ending up on this platform as well. So, as it has turned out to be difficult to keep this blog updated, a catch-up blog is warranted."><meta property="og:image" content="/img/2018/fish.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-01-21T00:00:00&#43;00:00">
  

  

  <title>Memorable moments of 2018 | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/2018/fish.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Drying flying fish on Lanyu</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Memorable moments of 2018</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 21, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/memorable-moments-of-2018/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Memorable%20moments%20of%202018&amp;url=%2fpost%2fmemorable-moments-of-2018%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmemorable-moments-of-2018%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmemorable-moments-of-2018%2f&amp;title=Memorable%20moments%20of%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmemorable-moments-of-2018%2f&amp;title=Memorable%20moments%20of%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Memorable%20moments%20of%202018&amp;body=%2fpost%2fmemorable-moments-of-2018%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Hi, reader.
Since I am doing research most of the time and somewhat struggling with the question of what I should let out of the bag and on this blog, my findings have still only made their ways to research conferences, some articles, and my notes, instead of ending up on this platform as well.
So, as it has turned out to be difficult to keep this blog updated, a catch-up blog is warranted.
Last update, <a href="https://www.thomasvanhoey.com/post/the-rite-of-spring/" target="_blank">published in August, and talking about events until April</a>, was already an attempt to do so.
However, with the new year going strong, it&rsquo;s time to quickly and efficiently share with you some moments that really made my (last) year.</p>

<p>What I envision, then, is a selection of the best moments that were captured on camera, provided with (snarky) comments.
After this one blog, I plan to give some more research-related updates as well.</p>

<h1 id="field-work-on-trip-to-orchid-island">Field work on / trip to Orchid Island</h1>

<p>Just like I took my linguistic fieldwork class in my first year here &ndash; on <a href="https://en.wikipedia.org/wiki/Bunun_language" target="_blank">Isbukun Bunun</a>, for which I had e-lectures last semester,</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/32781544208/in/album-72157677940868198/" title="Untitled"><img src="https://farm8.staticflickr.com/7801/32781544208_305715c414_b.jpg" width="1024" height="628" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>&ndash; last year&rsquo;s master students had to study one of the aboriginal languages of Taiwan.
That year it was <a href="https://en.wikipedia.org/wiki/Yami_language" target="_blank">Yami, also known as Tao</a>.
The Tao people live on Orchid island (Lányǔ 蘭嶼), an island off the coast of Taiwan.
See the map for its location:</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1876504.2584187307!2d120.42953680217124!3d23.358190742676886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3470092b8e3d7801%3A0x932de5042280e37f!2sOrchid+Island!5e0!3m2!1sen!2stw!4v1548041223554" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p>The Tao speak a language that&rsquo;s more closely related to Phillippine languages, more precisely the Batanic islands, a small archipelago located south of Orchid island.
And even though these languages appear to be mutually intelligible, it is not allowed to enter Taiwan or the Phillippines by just taking a boat to the other island &ndash; no, you have to go all the way to an aiport (Taipei? Kaohsiung?) that flies to Manila in the Phillippines, and then take a boat to these Batanic islands.
It&rsquo;s crazy and inefficient.</p>

<p>Anyway, my first photo is the flying fish (<em>libangbang</em>) that are eaten all over the island.
They are caught and hung (hanged? :p) to dry.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/44417591181/in/album-72157677940868198/" title="20180525_181130_HDR"><img src="https://farm2.staticflickr.com/1853/44417591181_b2fa4a5f21_k.jpg" width="2048" height="1152" alt="20180525_181130_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>As we got closer to the island, it just looked like Jurassic park:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43311833924/in/album-72157677940868198/" title="IMG_20180524_103757_066"><img src="https://farm2.staticflickr.com/1800/43311833924_9fdf10f7c6_b.jpg" width="1024" height="593" alt="IMG_20180524_103757_066"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And then there is the amazing Mantou mountain &ndash; which is a holy mountain for the Tao people.
We were staying in a bay next to it, and it provided me with a view that will be very hard to forget.
So I am grateful for the opportunity of tagging along their fieldwork class, which turned into a fieldtrip for me.
Not that I didn&rsquo;t do anything there &ndash; oh no, I was busy revising <a href="https://doi.org/10.1163/23526416-00402003" target="_blank">my article on the conception of &lsquo;weather&rsquo; in Chinese, which has since been published</a>.
Here&rsquo;s Manthou mountain:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/30162289688/in/album-72157677940868198/" title="IMG_20180524_222313_437"><img src="https://farm2.staticflickr.com/1818/30162289688_2e46d730a2_b.jpg" width="1024" height="721" alt="IMG_20180524_222313_437"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096334064/in/album-72157677940868198/" title="IMG_20181206_130332_904"><img src="https://farm8.staticflickr.com/7879/46096334064_4e02941c5b_b.jpg" width="1024" height="741" alt="IMG_20181206_130332_904"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Oh, and here are our professor, Sung Li-May, and CJ and me:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/42221483440/in/album-72157677940868198/" title="IMG_20180530_192901_105"><img src="https://farm2.staticflickr.com/1793/42221483440_d240f6e74f_b.jpg" width="1024" height="1024" alt="IMG_20180530_192901_105"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h1 id="friends-visiting-me-me-visiting-friends-and-family">Friends visiting me, me visiting friends (and family)</h1>

<p>I am also grateful for all the friends that have visited me in the last few years (this section is in no particular order).
For instance, it is always amazing to see my Spanish amigo Guillermo.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/28835742678/in/album-72157677940868198/" title="20180605_151947"><img src="https://farm2.staticflickr.com/1749/28835742678_2a8169627f_b.jpg" width="1024" height="576" alt="20180605_151947"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Or the feeling of togetherness when all the Belgians gather in support of our Red Devils football team:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/42221481350/in/album-72157677940868198/" title="IMG_20180619_014001_697"><img src="https://farm2.staticflickr.com/1779/42221481350_6332d45f0c_b.jpg" width="1024" height="649" alt="IMG_20180619_014001_697"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Or when I meet new friend(-of-a-friend)s, like Andrew here:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/45489048334/in/album-72157677940868198/" title="20180914_200218_HDR"><img src="https://farm5.staticflickr.com/4905/45489048334_319f008119_b.jpg" width="1024" height="576" alt="20180914_200218_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Or just get to hang out with my regular posse, for instance the Belgian King&rsquo;s Day event, where they serve fries, beer, chocolates, waffles and everything else that is (claimed to be) Belgian cuisine.
<em>(Pls ignore my big eyes.)</em></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46142256392/in/album-72157677940868198/" title="20181114_201110_HDR"><img src="https://farm5.staticflickr.com/4847/46142256392_f2e6d327d5_b.jpg" width="1024" height="576" alt="20181114_201110_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>But this year I also got to go out quite a bit to visit old friends.
For instance, I went to Hong Kong and met up with friends of CJ that have become my friends as well:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43877809231/in/album-72157677940868198/" title="20180628_215924_HDR"><img src="https://farm2.staticflickr.com/1797/43877809231_81cf1ee646_b.jpg" width="1024" height="576" alt="20180628_215924_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Or my brilliant colleague-PhD-peer Arthur, who agreed on a trip to my favourite place in Hong Kong &ndash; Chi Lin Nunnery.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/44030736861/in/album-72157677940868198/" title="IMG_20180703_212759_742"><img src="https://farm2.staticflickr.com/1800/44030736861_d2d4ec9a6e_b.jpg" width="1024" height="1023" alt="IMG_20180703_212759_742"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43982157902/in/album-72157677940868198/" title="IMG_20180709_193013_163"><img src="https://farm2.staticflickr.com/1796/43982157902_5b4dcd8ef1_b.jpg" width="1024" height="576" alt="IMG_20180709_193013_163"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>That&rsquo;s where I also had this Indian dinner with my Japanese NTU linguistics colleague Saito.
It was a funny dinner because they asked you to become a member of their restaurant before you were allowed to dine there.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43124682655/in/album-72157677940868198/" title="IMG_20180702_154803_694"><img src="https://farm1.staticflickr.com/940/43124682655_c951706519_b.jpg" width="1024" height="616" alt="IMG_20180702_154803_694"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And how could I forget Ian the Korean:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/30008328558/in/album-72157677940868198/" title="20180703_133746"><img src="https://farm2.staticflickr.com/1835/30008328558_fa0c79e247_b.jpg" width="1024" height="576" alt="20180703_133746"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And when I went to Belgium in May (see section below as to the reason why), I went to have a look at my old high school.
Here are some of my favourite teachers from that place, some of which I hadn&rsquo;t seen in about ten years, but they all remembered me, as I did them.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43982179472/in/album-72157677940868198/" title="IMG_20180508_212949_063"><img src="https://farm2.staticflickr.com/1817/43982179472_5f2db84c4d_b.jpg" width="1024" height="1024" alt="IMG_20180508_212949_063"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Or the second time I went back in December and met up with some other good friends, like the wonderful Sinology crew:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096326104/in/album-72157677940868198/" title="20181228_215308_HDR"><img src="https://farm5.staticflickr.com/4901/46096326104_49109d1624_b.jpg" width="1024" height="576" alt="20181228_215308_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Special shout out to Lai Man for letting me stay over and making me more breakfast than we could finish:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096326814/in/album-72157677940868198/" title="20181229_074751_HDR"><img src="https://farm8.staticflickr.com/7916/46096326814_8249bf2639_b.jpg" width="1024" height="576" alt="20181229_074751_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>So whether it is having tacos in Antwerp with the other 50% of 6LWiGa,</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096282054/in/album-72157677940868198/" title="20181226_194138"><img src="https://farm8.staticflickr.com/7843/46096282054_98754df528_b.jpg" width="1024" height="576" alt="20181226_194138"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>or taking a walk in a triangular park with dear friends,</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096280014/in/album-72157677940868198/" title="20181226_160419_HDR"><img src="https://farm8.staticflickr.com/7920/46096280014_e0ac56d83c_b.jpg" width="1024" height="576" alt="20181226_160419_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>or meeting new friends &ndash; linguistics style</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46821447981/in/album-72157677940868198/" title="IMG_20181215_023308_135"><img src="https://farm8.staticflickr.com/7814/46821447981_d6fa5b9837_b.jpg" width="1024" height="723" alt="IMG_20181215_023308_135"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>or Christmas style &ndash;</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46821447841/in/album-72157677940868198/" title="IMG_20181216_005738_309"><img src="https://farm8.staticflickr.com/7843/46821447841_a30be92ec7_b.jpg" width="1024" height="576" alt="IMG_20181216_005738_309"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>or old friends while singing karaoke,</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/30137896468/in/album-72157677940868198/" title="20180712_205916_HDR"><img src="https://farm2.staticflickr.com/1820/30137896468_f2d064a1da_b.jpg" width="1024" height="576" alt="20180712_205916_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>I am happy to have had their support and friendship throughout last year.
And I am not really writing this blog in order to inform them &ndash; I think they know.
Rather, this is a personal reflection on some stellar moments that really stood out for me in the period April 2018-December 2018.</p>

<p>A big part of that is my family at home.
It was a huge boost to see them twice this year, and to be able to spend Christmas with them &ndash; my first one since I came to Taiwan for my PhD.
And it&rsquo;s kind of funny, I always somewhat like the tradition of family gatherings, but didn&rsquo;t realize I would miss it this much.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096332634/in/album-72157677940868198/" title="IMG_20181225_172647_981"><img src="https://farm8.staticflickr.com/7857/46096332634_fac2d4cb47_b.jpg" width="1024" height="576" alt="IMG_20181225_172647_981"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39856233133/in/album-72157677940868198/" title="20181230_204242_HDR"><img src="https://farm5.staticflickr.com/4822/39856233133_c239f29cec_b.jpg" width="1024" height="576" alt="20181230_204242_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/45906463265/in/album-72157677940868198/" title="20181229_144646"><img src="https://farm8.staticflickr.com/7883/45906463265_72e70f29d1_b.jpg" width="576" height="1024" alt="20181229_144646"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>But of course, that does not take away I have always felt welcome in my department here in Taiwan, which is small enough to be like a family as well.
Never does this become clearer than during our annual Christmas party:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/32945622908/in/album-72157677940868198/" title="20181221_195848_HDR"><img src="https://farm8.staticflickr.com/7816/32945622908_7f8f99a64d_b.jpg" width="1024" height="576" alt="20181221_195848_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096683424/in/album-72157677940868198/" title="1548042129085"><img src="https://farm8.staticflickr.com/7881/46096683424_a7e91b6247_b.jpg" width="767" height="1024" alt="1548042129085"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46768805452/in/album-72157677940868198/" title="20181221_200421"><img src="https://farm5.staticflickr.com/4890/46768805452_489a5a7bfe_b.jpg" width="1024" height="576" alt="20181221_200421"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>So let us join together</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39856235353/in/album-72157677940868198/" title="IMG_20190110_234718_548"><img src="https://farm5.staticflickr.com/4877/39856235353_03e81cfd97_b.jpg" width="1024" height="768" alt="IMG_20190110_234718_548"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>and raise a glass to keeping in touch.
Because I will keep cherishing these moments.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43877804251/in/album-72157677940868198/" title="20180627_182025_HDR"><img src="https://farm2.staticflickr.com/1835/43877804251_e9a47ce520_b.jpg" width="1024" height="576" alt="20180627_182025_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h1 id="weddings">Weddings</h1>

<p>Ah, finally I&rsquo;m really at that age where people I know are tying the knot left and right of me.
This year I had three invitations:
my good <em>tekenacademie</em> friend Margaux, my good high school friend Ellen, and my good linguistics friend Iju.</p>

<p>Here are pictures of the weddings I was able to attend:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46096402254/in/album-72157677940868198/" title="Untitled"><img src="https://farm5.staticflickr.com/4827/46096402254_6fa2c9207e_b.jpg" width="1024" height="683" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/32320723478/in/album-72157677940868198/" title="IMG_20181203_000619_195"><img src="https://farm5.staticflickr.com/4865/32320723478_3338157d4c_b.jpg" width="1024" height="858" alt="IMG_20181203_000619_195"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/45906468465/in/album-72157677940868198/" title="IMG_20181216_223646_366"><img src="https://farm8.staticflickr.com/7880/45906468465_f9da591e15_b.jpg" width="1024" height="576" alt="IMG_20181216_223646_366"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Thank you girls!
I wish you a wonderful life, full of love!</p>

<h1 id="some-other-memorable-moments">Some other memorable moments</h1>

<p>Seeing the sunset at National Chung Cheng University (中正大學), while being involved in a preparation camp for the <a href="http://www.ioling.org" target="_blank">International Linguistics Olympiad</a>, in which Taiwan is always doing <a href="http://www.ioling.org/results/2018/" target="_blank">great</a>.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/44006664211/in/album-72157677940868198/" title="20180717_184420"><img src="https://farm2.staticflickr.com/1774/44006664211_234f2ea8d7_b.jpg" width="1024" height="576" alt="20180717_184420"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Visiting <a href="https://en.wikipedia.org/wiki/Lin_An_Tai_Historical_House_and_Museum" target="_blank">Lin An Tai House</a> in Taipei &ndash; I wanted to visit this in the summer of 2014 but was too late, and finally made my way there.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43100685895/in/album-72157677940868198/" title="20180722_134646_HDR"><img src="https://farm2.staticflickr.com/1792/43100685895_93bc484770_b.jpg" width="1024" height="576" alt="20180722_134646_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>These iconic chimneys on <a href="https://en.wikipedia.org/wiki/Lamma_Island" target="_blank">Lamma island</a> in Hong Kong, where I could stay at Arthur&rsquo;s place.
It was truly iconic (<em>pace</em> Arthur&rsquo;s phonological definition of iconicity).</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43982157872/in/album-72157677940868198/" title="IMG_20180705_124134_321"><img src="https://farm2.staticflickr.com/1772/43982157872_b903cbb420_b.jpg" width="1024" height="651" alt="IMG_20180705_124134_321"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Also the reflection of these lights in the water of Hong Kong, as I took the ferry to go to the aforementioned Lamma island:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43124685725/in/album-72157677940868198/" title="IMG_20180628_002727_853"><img src="https://farm2.staticflickr.com/1817/43124685725_1fa81fe420_b.jpg" width="1024" height="576" alt="IMG_20180628_002727_853"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Presenting my poster at RaAM conference in Hong Kong was also interesting:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/29093390277/in/album-72157677940868198/" title="IMG_20180629_170631_897"><img src="https://farm2.staticflickr.com/1836/29093390277_3b267cdfcb_b.jpg" width="1024" height="1024" alt="IMG_20180629_170631_897"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Discovering this Room of Requirement in the main library at NTU:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43982166762/in/album-72157677940868198/" title="IMG_20180615_184512_772"><img src="https://farm2.staticflickr.com/1812/43982166762_ee4aa12b34_b.jpg" width="1024" height="576" alt="IMG_20180615_184512_772"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>A totally non-staged picture of me having a brain storm:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43982166492/in/album-72157677940868198/" title="IMG_20180610_200341_465"><img src="https://farm2.staticflickr.com/1816/43982166492_a66beaed43_b.jpg" width="1024" height="1024" alt="IMG_20180610_200341_465"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And then boiling with anger if research stuff wouldn&rsquo;t work out:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46821447381/in/album-72157677940868198/" title="IMG_20181217_190430_511"><img src="https://farm8.staticflickr.com/7801/46821447381_17c794ac6e_b.jpg" width="1024" height="683" alt="IMG_20181217_190430_511"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Celebrating my friend Greg&rsquo;s birthday and all of a sudden seeing this poor guy taking a nap between the dancing crowd.
It somehow struck me and stuck with me.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/45300055565/in/album-72157677940868198/" title="20180819_025402"><img src="https://farm5.staticflickr.com/4897/45300055565_3cda5c5cc8_b.jpg" width="1024" height="576" alt="20180819_025402"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Taking a hiking trip with CJ&rsquo;s brother in Hualien, where the climb was tough, but so worth it:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/44375528790/in/album-72157677940868198/" title="IMG_20180929_175322_493"><img src="https://farm5.staticflickr.com/4814/44375528790_8d92e2affa_b.jpg" width="819" height="1024" alt="IMG_20180929_175322_493"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>This amazing picture with Hsuan:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/46213004671/in/album-72157677940868198/" title="IMG_20180922_201304_902"><img src="https://farm5.staticflickr.com/4865/46213004671_009af946c1_b.jpg" width="888" height="1024" alt="IMG_20180922_201304_902"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>The running gag that is me lifting people up, with my favourite being this one:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43160340694/in/album-72157677940868198/" title="20180625_135801"><img src="https://farm2.staticflickr.com/1815/43160340694_dc0851407b_b.jpg" width="576" height="1024" alt="20180625_135801"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Eating a waffle in a Leuven that was touched by the Christmas spirit(s):</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/45906467425/in/album-72157677940868198/" title="IMG_20181230_182700_937"><img src="https://farm5.staticflickr.com/4886/45906467425_6245592e44_b.jpg" width="1024" height="705" alt="IMG_20181230_182700_937"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And, finally, this illumination event in Antwerp, China Light:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39856236023/in/album-72157677940868198/" title="IMG_20190107_090431_460"><img src="https://farm5.staticflickr.com/4906/39856236023_e19ec5a0b9_b.jpg" width="1024" height="747" alt="IMG_20190107_090431_460"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39856237733/in/album-72157677940868198/" title="IMG_20181227_225436_984"><img src="https://farm8.staticflickr.com/7915/39856237733_67bac0d470_b.jpg" width="1024" height="665" alt="IMG_20181227_225436_984"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>So, I think I&rsquo;ve caught up more or less.
Thank you if you made it this far &ndash; feel free to leave a comment below or on another platform.</p>

<p>Wishing you a belated Happy 2019 and Happy Chinese New Year!
Make sure you enjoy it to the fullest.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/taiwan">Taiwan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/belgi%c3%ab">België</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/belgium">belgium</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/belgians">Belgians</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/friends">friends</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/family">family</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/wrap-up">wrap-up</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/wrapping-up-2017-i/">Wrapping up 2017: Taipei</a></li>
        
        <li><a href="/post/hashtag-travels-with-bae/">Hashtag Travels With Bae</a></li>
        
        <li><a href="/post/notorious-b-t-belgians-taiwan/">The notorious B.I.T. (Belgians in Taiwan)</a></li>
        
        <li><a href="/post/brought-together-1/">Brought together (1)</a></li>
        
        <li><a href="/post/the-rite-of-spring/">The Rite of Spring</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

