<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Hi! It has been a monthsince our last meeting - or less if you looked at this blog more recently. In this update I would like to share with you an amazing trip we had to the waterfall of Shifen 十分 at the end of November. Since it is Christmas time, I am planning to give a few more updates in the next week - to wrap things up.">

  
  <link rel="alternate" hreflang="en-us" href="/post/lanterns/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/lanterns/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/lanterns/">
  <meta property="og:title" content="Lanterns in the sky | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Hi! It has been a monthsince our last meeting - or less if you looked at this blog more recently. In this update I would like to share with you an amazing trip we had to the waterfall of Shifen 十分 at the end of November. Since it is Christmas time, I am planning to give a few more updates in the next week - to wrap things up.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-12-23T03:53:49&#43;00:00">
  
  <meta property="article:modified_time" content="2015-12-23T03:53:49&#43;00:00">
  

  

  <title>Lanterns in the sky | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Lanterns in the sky</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-12-23 03:53:49 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Dec 23, 2015
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/lanterns/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/taiwan">Taiwan</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Lanterns%20in%20the%20sky&amp;url=%2fpost%2flanterns%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2flanterns%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2flanterns%2f&amp;title=Lanterns%20in%20the%20sky"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2flanterns%2f&amp;title=Lanterns%20in%20the%20sky"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Lanterns%20in%20the%20sky&amp;body=%2fpost%2flanterns%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Hi! It has been a month<a href="http://www.thomasvanhoey.com/blog/pride-ride" target="_blank"> since our last meeting</a> - or less if you looked at this blog more recently. In this update I would like to share with you an amazing trip we had to the waterfall of Shifen 十分 at the end of November. Since it is Christmas time, I am planning to give a few more updates in the next week - to wrap things up.</p>

<h1 id="shifen">Shifen</h1>

<p>On the 22th November we had arranged a trip to go the <a href="https://en.wikipedia.org/wiki/Shifen_Waterfall" target="_blank">waterfall of Shifen</a> 十分瀑布. I say we, but I should actually say the exclusive &lsquo;we&rsquo; that refers to Joe, my Dutch friend with Chinese roots. And more inclusively, the &lsquo;we&rsquo; refers also to Wang Hao, Merve, Naoto, Roger, Arisa, Justin, Joe and his girlfriend and me.</p>

<p>So we took the train to Shifen and first wandered in the old street, snacking on the local dishes, after which we had lunch in a restaurant.</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/23716492352/in/album-72157661828937619/" target="_blank"><img src="https://farm1.staticflickr.com/607/23716492352_cebe625fae_z.jpg" alt="2015-11-22 12.58.17" /></a><a href="https://www.flickr.com/photos/86097314@N03/23198080553/in/album-72157661828937619/" target="_blank"><img src="https://farm6.staticflickr.com/5683/23198080553_b53711f8f0_z.jpg" alt="2015-11-22 12.56.37" /></a></p>

<p>After lunch, we set off to the waterfall. I have always liked the sound of the Chinese word for &lsquo;waterfall&rsquo; - _pùbù_ 瀑布. At first I thought there might be some sound symbolism involved there. In Middle Chinese, they are reconstructed as  buwk puH, and in Old Chinese this becomes [b]ˤawk pˤa-s (both are in Baxter &amp; Sagart&rsquo;s transcription)*. That _pu_ is related to water is very obvious - it means something like &lsquo;a large amount of rain&rsquo;. However, _bu_ &rsquo;cloth&rsquo; may also be related to water if we can believe the <em>Shuowen Jiezi,</em> which mentions that <em>bu</em> is the same as <em>quan</em> 泉 &lsquo;source, spring, fountain&rsquo;. Anyway, an etymology that gives you &lsquo;a lot of rain/water&rsquo; + &lsquo;spring&rsquo; makes a nice impression for the concept &rsquo;waterfall&rsquo;, so it will have to make do. Of course, the alliteration of their reconstructed forms remains interesting and there may be something to it, but nothing can&rsquo;t be proven unless we find more examples. I will put this in my &lsquo;for future research&rsquo; section :) .</p>

<p>In any case, it is a nicer etymology than the Germanic languages. English <em>waterfall</em>, Dutch <em>waterval</em>, German _Wasserfall _etc. just give you an explanation à la &lsquo;waterfall, because water fall&rsquo;. It kind of reminded me of a post I saw on the high-culture website 9gag, where they explained the seasons. British English calls the season after summer &lsquo;autumn&rsquo;, while Americans supposedly call it &lsquo;fall - because leaf fall&rsquo;. At the time it was funny, or at least funnier than now when I relate this to you. Anyway, enough etymology, here are some pictures of us at the waterfall - because water fall.</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/23196753614/in/album-72157661828937619/" target="_blank"><img src="https://farm1.staticflickr.com/777/23196753614_e734e3583a_z.jpg" alt="2015-11-22 15.13.16" /></a><a href="https://www.flickr.com/photos/86097314@N03/23742409161/in/album-72157661828937619/" target="_blank"><img src="https://farm1.staticflickr.com/757/23742409161_f34289742c_z.jpg" alt="2015-11-22 15.18.15" /></a></p>

<p><a href="https://www.flickr.com/photos/86097314@N03/23798770946/in/album-72157661828937619/" target="_blank"><img src="https://farm6.staticflickr.com/5833/23798770946_b6ee7806e4_z.jpg" alt="2015-11-22 15.19.46" /></a>Then, after sundown (because sun down), as evening fell (because evening fall) we also decided to write on a lantern and put all of our wishes on it, so they can become reality. You have probably seen pictures or footage of this before. There is even a holiday in January where they release the lanterns (in a special place - <a href="https://en.wikipedia.org/wiki/Pingxi_District" target="_blank">Pingxi 平溪</a> ). The lantern was HUGE, so we all got to write multiple wishes and I may already have seen some of them come true. Here is the clip of us releasing the lantern in the sky.</p>

<p>I will not spill the beans as to what I wrote on the lantern, but if you can read Chinese, you may be able to figure out which one I am. Especially if you are familiar with my <em>roosterlegs</em>. As a final bonus, here are the rest of the pictures. I will see you in a few days for the next update!  </p>

<pre><code>[flickr_set id=&quot;72157661828937619&quot;]
</code></pre>

<p>    *Other transcriptions give similar results:</p>

<p>Li Fang-Kuei gives: pùbù &lt; MC buk puo &lt; OC bʰog puag</p>

<p>Dong Tongshu gives: pùbù &lt; MC bʰuk puo &lt; OC bagwh pagh  </p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/ideophone">ideophone</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/lantern">lantern</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/shifen">shifen</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/waterfall">waterfall</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

