<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Het is weer zover, tijd voor een nieuwe update. De laatste keer liet ik jullie achter in spanning voor mijn reis naar Sanya 三亚 inHainan 海南 - het Hawaii van China. Deze keer krijgen jullie daar een best wel uitgebreid verslag van, met vooral veel fotootjes!
Onze reis begon dus op 16 januari, wanneer we naar Shanghai reden om de dag erna te vertrekken naar Hainan. We, dat is Gabriel uit Bolivia en Joke en ik uit België.">

  
  <link rel="alternate" hreflang="en-us" href="/post/hainan-het-hawaii-van-china/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/hainan-het-hawaii-van-china/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/hainan-het-hawaii-van-china/">
  <meta property="og:title" content="Hainan - het Hawaii van China | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Het is weer zover, tijd voor een nieuwe update. De laatste keer liet ik jullie achter in spanning voor mijn reis naar Sanya 三亚 inHainan 海南 - het Hawaii van China. Deze keer krijgen jullie daar een best wel uitgebreid verslag van, met vooral veel fotootjes!
Onze reis begon dus op 16 januari, wanneer we naar Shanghai reden om de dag erna te vertrekken naar Hainan. We, dat is Gabriel uit Bolivia en Joke en ik uit België.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-02-24T07:07:49&#43;00:00">
  
  <meta property="article:modified_time" content="2013-02-24T07:07:49&#43;00:00">
  

  

  <title>Hainan - het Hawaii van China | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Hainan - het Hawaii van China</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-02-24 07:07:49 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Feb 24, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/hainan-het-hawaii-van-china/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/reisjes">Reisjes</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hainan%20-%20het%20Hawaii%20van%20China&amp;url=%2fpost%2fhainan-het-hawaii-van-china%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fhainan-het-hawaii-van-china%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fhainan-het-hawaii-van-china%2f&amp;title=Hainan%20-%20het%20Hawaii%20van%20China"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fhainan-het-hawaii-van-china%2f&amp;title=Hainan%20-%20het%20Hawaii%20van%20China"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hainan%20-%20het%20Hawaii%20van%20China&amp;body=%2fpost%2fhainan-het-hawaii-van-china%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2990" alt="" /></p>

<p>Het is weer zover, tijd voor een nieuwe update. <a href="http://www.thomasvanhoey.com/suzhou/examens-en-diplomas" target="_blank">De laatste keer</a> liet ik jullie achter in spanning voor mijn reis naar Sanya 三亚 in<a href="http://en.wikipedia.org/wiki/Hainan" target="_blank"> Hainan 海南</a> - het Hawaii van China. Deze keer krijgen jullie daar een best wel uitgebreid verslag van, met vooral veel fotootjes!</p>

<p>Onze reis begon dus op 16 januari, wanneer we naar Shanghai reden om de dag erna te vertrekken naar Hainan. We, dat is Gabriel uit Bolivia en <a href="http://jokevdborre.waarbenjij.nu/reisverslag/4461786/zomer-in-de-winter" target="_blank">Joke </a>en ik uit België.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2991" alt="" /></p>

<p>De vlucht verliep echt heel goed en nadat we de taxichauffeur geholpen hadden het hostel te vinden - meneer was zelf niet van ginder - kwamen we aan in ons Blue Sky Hostel. De naam alleen al deed ons dromen van mooie dagen. In de namiddag besloten we om het strand uit te checken en erna een wandeling te maken naar een standbeeld op de top van een berg. We hebben valsgespeeld en enkele kleine maar goedkope busjes genomen om er te geraken. Veel buitenlanders kwamen we er niet tegen, behalve Russen. Het was dan ook eens een verandering om in het Russisch aangesproken te worden in plaats van gebroken Engels. Helaas is mijn Russisch niet veel beter dan mezelf voorstellen&hellip;</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2992" alt="" /></p>

<p>Op dag twee gingen we naar Monkey Island. We waren een beetje ongerust om er te geraken, want in het hotel hadden ze gezegd dat we twee bussen moesten pakken en daarna op een motor verder moesten gaan. De motor bleek na enkele uren vervangen te zijn door een kabelbaan, wat ons meer aansprak. Monkey Island is dus een (schier)eiland met wel wat aapjes die daar vrij mogen rondlopen of kunstjes moeten doen voor het publiek. Met toch wel gemengde gevoelens (de aapjes kennen de dreiging vna de zweep) denk ik terug aan het Apencircus met apen die konden fietsen, de pony met de handstaande aap erop en de geit die als deus-ex-machina tevoorschijn kwam en met een aap op haar hoofd moest koorddansen.  Het Apentheater was eigenlijk helemaal niet ontroerend of grappig - de Chinese bezoekers leken er anderzijds wel hard mee te kunnen lachen&hellip;</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2993" alt="" /></p>

<p>De dag erna wilden we oorspronkelijk naar de attractie van hieronder gaan, maar de buslijnen er naa rtoe bleken nogal vol te zitten en dus besloten we om de dag erna pas te gaan. De namiddag zijn we dan maar naar Tianya 天涯 gegaan. Tianya kan je vertalen als &ldquo;het Einde van de Wereld&rdquo; en bleek vooral een plek voor koppeltjes. Toch hebben we hier wel wat toffe dingen kunnen gadeslaan, zoals bekende rotsstenen op het strand die bekalligrafeerd waren door meesters uit oude tijden.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2994" alt="" /></p>

<p>Dag drie: we gingen naar het regenwoud! Naast Brazilië (en wellicht andere landen in Zuid-Amerika) is er dus ook regenwoud in China en het was geweldig! Het regenwoud, genaamd Yanoda rainforest 亚诺达雨林, is één van de topattracties van Sanya. Het is echter niet gemakkelijk om daar te geraken, maar na een deal met een taxichauffeur uit een stadje wat verderop zijn we toch binnengeraakt, tegen studentenprijs (toch wel wat korting!). Ze hadden van het regenwoud een zeer mooi gebied gemaakt en op één of andere manier slaagden we er meermaals wonderwel in om de horden Chinezen af te schudden en moederziel alleen (met Joke ^^)  te dwalen door het regenwoud. Dit was voor mezelf misschien wel het leukste moment van deze reis. Grappige anekdote: voor de ingang hadden ze al aangekondigd dat de medewerkers van het park vaak &lsquo;Yanoda&rsquo; zeiden terwijl ze hun vingers in V-formatie hielden. In concreta kwam dat dus neer op &ldquo;Yanodaaaaaaaaaaaaaa!!!&rdquo; roepen naar de buitenlanders, maar de Chinese toeristen negeren. Het was dan ook wel leuk om de plaatselijke groet te beantwoorden met mijn eigen &ldquo;Yanodaaaaa!!&rdquo; en de verbijstering op hun gezicht toen bleek dat wij Chinees konden spreken.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2995" alt="" /></p>

<p>De laatste volledige dag hebben we gespendeerd aan Butterfly Valley 蝴蝶谷 &ldquo;Vlindervallei&rdquo; en Yalong Bay 亚龙湾. De Vlindervallei was een mooi park met (zoals de naam het zegt) heel veel vlinders. Je wandelt er, na een bezoek aan het vlindermuseum, in een soort kooi waar echt heeeeeel veel vlinders zitten. Helaas waren we er al vrij snel door en na een korte glimp op te vangen van een geluksgevende schildpad stonden we heel snel al terug buiten. Dan maar op zoek naar een andere attractie - de Yalong Baai, ook wel genoemd &ldquo;de nummer 1 baai ter wereld (天下第一湾)&rdquo;. Daar hadden ik veel jolijt, maar vooral Joke en Gabriel die zich bezigden met een heuse zeemeermin te maken van mij. Ik had veel bekijks van de Chinezen. Ander bonuspuntje van die baai: ik heb er gezwommen in de Zuid-Chinese Zee!</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2996" alt="" /></p>

<p>De dag erna was het alweer de laatste dag&hellip; Ik herinner me nog levendig hoe we een _terraske _deden op de dijk aan het strand en tot het ietwat trieste besef kwamen dat dit wellicht het rustigste jaar zal zijn van ons leven. De golven rolden op de achtergrond en ik nam een slok van mijn sprite, terwijl Joke en ik (onze &lsquo;kleine&rsquo;, Gabriel, was op het strand gaan spelen) dezelfde mening waren toegedaan: dit laatste semester hier in China moeten we ten volle benutten.</p>

<p>De terugvlucht verliep vlot en nadat we nog snel de voorlaatste trein van Shanghai naar Suzhou konden nemen, plofte ik neer in mijn bed. Die nacht droomde ik van de palmbomen, het strand, de warme temperaturen en al het moois dat we hadden gezien in Hawaii Hainan.</p>

<p>Maar de koude bracht ook goede dingen, in een volgende update!</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--2997" alt="" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/china">China</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/hainan">Hainan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/reisjes">reisjes</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/sanya">Sanya</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/vakantie">vakantie</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/kerstupdate-ii-nanjing/">Kerstupdate (II): Nanjing</a></li>
        
        <li><a href="/post/kerstupdate-i-wuyishan-en-de-sint/">Kerstupdate (I): Wuyishan en de Sint</a></li>
        
        <li><a href="/post/kung-fu-panda/">Kung Fu Panda</a></li>
        
        <li><a href="/post/examens-en-diplomas/">Examens en diploma&#39;s</a></li>
        
        <li><a href="/post/de-periode-van-de-jaarwisseling-kerstmis-en-nieuwjaar/">De periode van de jaarwisseling (Kerstmis! en Nieuwjaar!)</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

