---
title: The Abralin lectures
author: Thomas Van Hoey
date: '2020-06-18'
slug: the-abralin-lectures
categories:
  - Blog
tags:
  - linguistics
subtitle: ''
summary: ''
authors: []
lastmod: '2020-06-18T01:45:16+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# ~~Love~~ Linguistics in the time of ~~cholera~~ coronavirus. 

In a time where most institutions of most countries (yay Taiwan!) have closed during the Spring semester, the Brazilian Association of Linguistics, a.k.a. ABRALIN ([Associação Brasileira de Linguística](https://www.abralin.org/site/en/home-page/)), have invited lots of linguists across the world for online lectures that are freely available.
I thought it would be a good idea to document here the ones I have seen, and liked enough to share.
I will categorize them by linguistic subfield and shortly elaborate.
The full programme [is accessible here](https://aovivo.abralin.org/en/programme/).

**AS A DISCLAIMER**, I do want to point out that this blog reflects a number of observations and in general recommend everybody to watch all of the lectures. You can agree or disagree but I am mostly positive about the talks, because this is a great initiative.

## Semantics

All linguistic subfields are equal but some are more equal than others.
Lexical semantics is the most equal.

### Dirk Geeraerts - Word meaning research, its scope and development

<iframe width="560" height="315" src="https://www.youtube.com/embed/CzeD4GIfn9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

>
**Abstract.**
Lexical semantics has changed considerably in the past three decades, not least because of the emergence of Cognitive Semantics. 
To put those changes in the right perspective, this talk will describe the main stages in the development of word meaning research in modern linguistics: from historical semantics in the 19th century, over structuralist semantics in the middle of the 20th century, to neostructuralist and cognitive approaches in the late 20th and early 21st century. 
This evolution will be described from three perspectives: the theoretical one (what are the conflicting or converging assumptions of the approaches?), a descriptive one (what are the phenomena that word meaning research has focused on?), and a methodological one (is there an evolution in the methods of lexical semantics?).


This lecture is largely a copy of one of the basic texts that lexical semanticists should read: Geeraerts, Dirk. 2010. Theories of Lexical Semantics. 
One of Geeraerts's greatest hits is the historical overview of different approaches to lexical semantics in the last 150 years or so. 
Highly recommended if you're interested in this, especially because it becomes more interesting towards the end when he incorporates more recent trends that concern methodological choices that can be made when investigating words.

### Ray Jackendoff - The Texture of the Lexicon:  Relational Morphology in the Parallel Architecture

This presentation was relatively good. I browsed through Jackendoff's books in the past and it is undeniable that he has had a lot of influence in the fields of morphology and lexical semantics. 
The main points of his talk are that 1) schemas are better than rules; and 2) (formal) syntax can learn a lot from looking at the special features of the lexicon, phrased in terms of schemas. 

These insights are not that much of a bombshell to me, as the benefits of a schema-based approach rather than a rule-list fallacy are well-known within Cognitive Linguistics, cf. Bybee's works since the 1980s.
However, it is good that Jackendoff plays this intermediary role between formal and cognitive-functional approaches.

One point of concern is that Jackendoff keeps talking about how \* *louden* and \* *safen* do not occur in the English lexicon, but Ms Merriam Webster disagrees with that ([louden](https://www.merriam-webster.com/dictionary/louden) and [safen](https://www.merriam-webster.com/dictionary/safen)). Arguably, these are not super prototypical but even as a non-native speaker I had at least heard of *loudening*. This thus strongly suggests that maybe a usage-based approach is better than a purely intuition-based one.

I do recommend the talk if you want to see Jackendoff and know more about his work.

<iframe width="560" height="315" src="https://www.youtube.com/embed/VtRGrAEM1QE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Barbara Partee - Formal Semantics Pragmatics: Origins, Issues, Impact

Ahh, Formal Semantics, field that I do not understand. 
I liked Partee's overview, not in the least because she is a big name in that field and has lived through most of its history.
This talk succinctly summarizes a number of issues that have driven a plethora of inquiries into formal semantics, especially in the foundational stages.
It was revealing, and I applaud her for stressing that formal semantics only does / can discuss a small section of natural languages (most of which are English).

I deplore, however, that in America, this is largely seen as the only way of doing semantics (see also Geeraerts's talk). Maybe it's time for lexical semantics to spread further, but that may be my own bias.

I loved her Q&A: she for instance stresses that the deep structure semantics differ across languages. She is acutely aware that formal semantics and lexical semantics are two different beasts.

Highly recommended!

<iframe width="560" height="315" src="https://www.youtube.com/embed/h8x-5eEyDjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### K. David Harrison - Environmental linguistics

This is a talk that is focused on how indigenous peoples use language to talk about their environment. It features case studies on peoples from Vanuatu, Bolivia, Siberia, as well as other hot spots of dying languages [sad reacts only].
Interesting for me is that it starts with this discussion on botanical terms and folk terminology. Of course, such case studies played important roles in the proposal of basic level taxonomies. Linguistic knowledge is largely cultural knowledge. And that is the reason why I think that this talk belongs in the category of semantics.

After this Harrison does a tour of typical topics of phrases and vocabulary that give some insight in the worldview of these peoples: flora, fauna, time (months etc.), counting systems, way-finding and orientation. It seems that Environmental Linguistics  is highly compatible with Cognitive Linguistics.

Interesting given current events in the US with waves across the globe is his discussion on strategies to decolonize linguistics: 

1. Take encyclopedic knowledge of indigenous peoples seriously. 
2. Respect indigenous ways of pedagogy.
3. Treat consultants as co-authors, respect their intellectual property.

As a bonus, Harrison mentions the [Talking Dictionaries App](https://talkingdictionaries.app/). Go check it out y'all.

Highly recommended:

<iframe width="560" height="315" src="https://www.youtube.com/embed/DERcy8ryzLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




## Constructions / Language change

### Martin Hilpert - Diachronic Corpora, Culture, and Constructional Change 

I was looking forward to this talk by Hilpert, having seen him [present last year at ICLC 15 in Japan](https://iclc2019.site/program/plenary-speakers#hilpert) on *Causation, Culture, and Constructional Change*, [click here for the handout](https://iclc2019.site/wp-content/uploads/2019/08/ICLC-15-Hilpert.pdf). 
However, it turns out that his Abralin talk is the same talk! 
Now I'm happy to see it again, and also for a broader audience and his three linguistics problems, or rather, things to watch out for, are definitely something that all linguistics should take into account:

1. **Fillmore's screwdriver**: our linguistic corpora do not really reflect language usage proportionately, e.g., *screwdrivers* (or as I had heard it before, *toothbrushes*) are things we use 'daily', yet you don't find them that much in corpora. Or as Hilpert summarized it: Cultural	features cannot be indexed by	word-use	frequencies.
2. **Flach's grammar lesson**: Word-use	frequencies have	to	be controlled for	grammatical	contexts.
3. **the	rising sea levels of	Koplenig and Müller-Spitzer**: Correlations in	time-series data	can be spurious if	they are	not	 controlled by	correlating changes,	rather than absolute values.

Hilpert then shows a number of interesting observations and studies about the English Causative.

Problematic in his talk are his definitions of *semasiological frequency* ("How	often do	speakers	verbalize a	given concept?") and *onomasiological frequency* ("How	often do	speakers	experience a	given
concept?").
I'm sorry but that is just wrong.
Semasiology deals with the mapping from label to meaning, so its frequency asks questions about how often does a particular meaning occur with a label. For example, a word like *paint*, how often does the meaning PAINT A PORTRAIT occur vs. the meaning PAINT A WALL, arguably two different kinds of painting.
Onomasiology, on the other hand, takes the mapping from meaning to label into account and consequently its frequency asks about how often do labels co-occur with a given meaning. For example, the meaning of FATHER that can be expressed by *dad*, *father*, *papa*, *pops*, *daddy* etc. 
It is actually quite baffling that almost a year after his talk in Japan, where this issue was also raised, his presentation still contains these issues. I hope he can improve it the next time he gives this presentation.

I highly recommend this talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/5ndCXa9yn3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Brian D. Joseph - What Grammaticalization Is and What it is Not:  Some Observations

Joseph is a quite well-known grammaticalization guy who views it as "the embedding into grammar (the taking on of grammatical status) of once-non- (or less-) grammatical phenomena".
Rather than as a process, grammaticalization is a product (result, state) of regular sound change, borrowing, and analogy (metaphorical shift in meaning).
He goes through many case studies, focusing on internal reconstruction, which is making the best of imperfect data and which offers a hypothesis, trying to  deduce the historical events that led to a synchronic state.
Interesting case studies include one on the adverbial marker  *-mente/mente*  in Spanish (or other Romance languages) or Greek  *meli* 'honey' and *onoma* 'name'. 
In the end he links grammaticalization back to what the Neogrammarians were doing in the 19th century, which is not really new for me (that is how we were taught Linguistics 101 in Leuven), but it may be new for American-oriented linguists who typically get a lot of generative linguistics as the supposed starting point of linguistics.

I love his Q&A as well, very informative!

<iframe width="560" height="315" src="https://www.youtube.com/embed/1OOfcVMDVMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



## Corpus linguistics

### Stefan Th. Gries - The Versatility of Quantitative Corpus Linguistics: Examples from orthography, phonology and legal / forensic linguistics

Confession: I have a huge respect for the work of Gries and have used a number of his studies in my dissertation. This presentation shows quite well what quantitative corpus linguistics can be used for, and does a good job in instilling with the listener a sense of wanting to know more about this approach.

The part about *using a firearm* at the end of the talk (starting around minute 52) was highly relevant to current events and extremely interesting: what is the *ordinary meaning* of a word?

 




### Mark Davies - Using Large Online Corpora to Investigate (Historical, Dialectal, and Genre-Based) Variation In Language

Davies talks about the importance of corpora and the amount of data. He supports the idea that corpus linguistics is a methodology rather than a field, and I tend to agree with that. Corpora provide data, the theoretical conclusions that are drawn based on it depends on frameworks, fields and persuasions.

Most of the talk is a basic overview of what phenomena you can study with corpus data (mostly COCA), how to do it. Interesting is the typical case study of the semantic change of *gay*. In terms of statistics, it is mostly phrased in terms of simple absolute frequencies rather than association measures. A good first step, but maybe not enough.


Good talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/_xgmMOLFhCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Prosody and Corpora Compilation

This talk features Marianne Mithun talking about intonation units from the interaction between theory and case study. Amina Mettouchi presents a corpus that can help study prosody, with special focus on Afro Asiatic languages. Alessandro Panunzi presents yet another corpus for studying prosody. The talks are recommended and [can be found here](https://youtu.be/OmfrqPnr30Q).






## Generative Linguistics

### Noam Chomsky - The Delphic Oracle: Her Message for Today

Unsurprisingly, this one is the first guest in this series of lectures on linguistics.
Very surprisingly, however, this one is not about linguistics.
Dissapointing.

You can [find it here](https://youtu.be/SO3tE7clWhI).

## Popularizing linguistics

### David Crystal - Let’s Talk: How English Conversation Works

Crystal is a household name in the popularization of linguistics and I have enjoyed a good number of his books.
This talk is a bit different than the other ones, however, in the sense that this is an interview and it is kind of linguistics-light. I do not really recommend it (read: I took one for the team), as they are somewhat prescriptivist in their positions. For example, both parties agree that *social distancing* is a bad term "because it's physical distancing". You can't go to war with those kinds of observations.

You can [find it here](https://youtu.be/UTyg2FHyrL4), should you be interested.

## Anthropological linguistics

Okay maybe the category of Anthroplogical linguistics isn't the best term but it is a bucket category of important aspects of language and linguistics that do not readily fit with the other ones.

### Daniel Everett - How Language Began: Archaeology, Semiotics and the Origin of Language in the Lower Palaeolithic

This is an interesting talk by Pirahã-famous Dan Everett. If you are into the archeology of homonids and the phenomenon of languages, this is highly recommended.
There are lots of Peircean semiotics in this talk.
You can [find it here](https://youtu.be/lfl97dt_4ME).

### Salikoko S. Mufwene - How Pidgins Emerged? Not as We Have Been Told

This talk on pidgins shows the importance of historical context in the study of languages. I think the main point is that 'pidgin' is a very British colonization kind of term; while there was no Pidgin Portuguese, Pidgin French or Pidgin Dutch. 
The talk reminded me of Nicholas Ostler's [*Empires of the Word: A language history of the world*](https://www.goodreads.com/book/show/166433.Empires_of_the_Word), which discusses the language policies of colonizers and colonized across time. 
Of course, Mufwene tells a story that ties in closer to current research into the emergence of the terms 'pidgin' and 'creole' and does so convincingly.

I recommend this talk:

<iframe width="560" height="315" src="https://www.youtube.com/embed/9nsTHFxq-9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Alexandra Aikhenvald - The grammar of well-being: How to talk about health and illness in tropical societies

I was looking forward to seeing and hearing Aikhenvald, a well-known typologist (#evidentiality) but this talk is unfortunately delivered in Portuguese (with English powerpoints), so not really accessible to me. [Talk available here](https://youtu.be/3LZsgREn5nc).





## Acquisition / Gesture / Multimodality

### Aliyah Morgenstern - The Multimodal Roots of Language

Pretty good introduction to the multimodality of the acquisition of language, how children go about *languaging* 
Gestures, pointing, gaze.
I must confess that despite its importance in studies on ideophones, I never really got into it and thus just follow key findings. 
But I think this video showcases the importance of the multimodality in acquisition. Go see it [here](https://youtu.be/gWlX8u6h6jc).

### Eve Clark - How Repairs in Conversation Guide the Acquisition of Language

This talk was interesting for me because I finally got into what repair actually is. Basically it's asking for clarification, with a *huh?*, a *what?*, a *who?* etc. These are very frequent in adult conversation. 
Not surprisingly, learning how to do this is an important part of acquisition, but also the adult checking up on the acquiring child is important. Clark goes into great detail on both sides of this coin.
Great talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/WNLmoZXQJU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Michael Tomasello - Communication Before Language

Within Cognitive Linguistics, Tomasello has this status of being the acquisition guy, since he started working with usage-based data and proposed theories that make uses of schematization quite early on. I once saw a talk by him back in Leuven, which was very interesting, and have read a number of his books on acquisition, which were very insightful.

This talk goes further along his research axis in talking about the multimodality of acquisition, by focusing on gestures (pointing but also gaze), and comparing humans with primates. 
Recommended.

<iframe width="560" height="315" src="https://www.youtube.com/embed/46IrwGZpDQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


## Sociolinguistics

### Michel DeGraff - Black Lives Will Not Matter Until our Languages also Matter: The Politics of Linguistics and Education In Post-Colonies

Perhaps one of the most important talks in this series, or at least one of the most relevant ones.
DeGraff relates his talk also to the situation of Haiti.

In the beginning of the talk there is a screenshot with *Black lives matter* translated into different languages, including Chinese, where it says 「黑命无价」 *hēi mìng wú jià* 'black life have.not price', "black lives are priceless". However, to me the negation in *wú jià* seems kind of negative. I would not translate it that way, even though the composite expression means 'priceless'. Maybe a *yě suàn* 也算 'also count' is a better way of translating? I'm curious to see other opinions.

<iframe width="560" height="315" src="https://www.youtube.com/embed/-M91rn4Tr_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



### Sarah G. Thomason - Deliberate Language Change: Why, How, and Does It Matter?

The traditional view is that deliberate linguistic change is not something that is at all likely to have more than minor influence on a system.
Thomason's view, however, is that speakers can change anything in their language they can become aware of.
What follows is a colorful display of (mostly phonological) examples of different factors that can induce deliberate change, such as: accommodation, distancing, secrecy, standardization, censure or ridicule avoidance, and identity construction.

I particularly enjoyed her demonstrations of Salish demonstrations.
Also interesting is the story behind the debate of possible pulmonic ingressives in Tsou.
Thomason's student Michael Fuller argued he found them (1990), but when Ladefoged & Zeitoun went to investigate (1993) they couldn't find them. Thomason gives a plausible reason why the latter could not find them...

A recommended talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/20O9Iq-McJI?start=2259" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### William Labov - Justice as a Linguistic Matter

This talk takes a while to get going, but it shows Labov's eminence and longstanding status within the field of sociolinguistics.
Especially in times of #BlackLivesMatter this is an important talk, because it goes in depth into AAVE.

<iframe width="560" height="315" src="https://www.youtube.com/embed/cr5tyw8_gT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Gregory R. Guy - The (In)Coherence of Linguistic Communities

Decent talk on a number of sociolinguistic issues, mostly America-focused. [Watch it here.](https://youtu.be/JKBE9vW1pL0)


### Ryuko Kubota - Epistemological Racism and Language Studies: Decolonizing Knowledge

I wanted to like this talk but it just didn't speak to me. [Check it out here.](https://youtu.be/TAaT53YugRQ)

## Endangered languages

### Bernard Comrie - Resurrecting the Linguistic Past: What We Can Learn from Akabea (Andaman Islands)

If one mentions Comrie you might think of aspect or tense, among many other works. In his talk he introduces the grammar of Akabea (Andaman). Recommended if you want to learn more about circumstantial fieldwork that resulted in a grammatical understanding. There is a large case study of the semantic extensions of *aka* 'mouth'. [Check it out here.](https://youtu.be/0-qqo269Kn0)



### David Bradley - Resilience Linguistics: What Is to be Done With Endangered Languages?

This talk goes through some case studies of what has worked in terms of strategies to make endangered languages less endangered. [You can find it here.](https://youtu.be/uh9PN0K5wuA)


## Pragmatics

### Emanuela Cresti & Massimo Moneglia - Speech Acts, Prosody and the Analysis of Spontaneous Spoken language.

This talk focuses mostly on the utterances and information units.
It features examples with special prosody that are very reminiscent of a cerain fellow student of mine...
[Find the talk here.](https://youtu.be/XE62TA6jWn8)

## Phonology

### Marc van Oostendorp - Calculating With Sounds. The Legacy of Roman Jakobson

Well-known Dutch linguistic van Oostendorp (who is very active online) talks about his admiration for Roman Jakobson. He conveys his passion about one of Jakobson's works that focuses on featural analysis of phonemes. However, I found the presentation format extremely unclear. [Check it out if you're interested.](https://youtu.be/0GmLCHdIZj0)

## Biological Linguistics

### Martin Haspelmath - How Evolutionary Adaptation Explains Language Structures

Haspelmath is a well-known linguistic typologist. I have made use of his research in my research, especially when making the important distinction between cross-linguistics comparative concepts and language-particular categories. In this talk this is called the difference between *g-linguistics* and *p-linguistics*.
This talk is about parallels between biology and linguistics, focusing on how evolutionary adaptation as an important factor for explaining phenomena. In biology such explanations are quite common, but in linguistics they are not. It is a good talk and recommended, although I remain skeptical about many of the issues raised during the Q&A and Haspelmath's adaptability in terms of explanations.

Kind of weird is that there are lots of references to Haspelmath (2021) and Haspelmath (2021a). Did he come back from the future?
Also weird is Haspelmath's lumping together of Chomsky (1965) and Jackendoff (2002) with Langacker (1987) under the heading of complete bio-cognitive explanations of so-called p-languages, as opposed to cultural explanations or comparison with other languages (g-language). I think Cognitive Grammar, while focusing on cognition, is very much compatible with cultural types of explanation and tries to uncover a number of important features of language usage in general. This lumping together seems unwarranted.

<iframe width="560" height="315" src="https://www.youtube.com/embed/c5fUOMj4FOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Neuro-/Psycholinguistics

### Peter Hagoort - The Core and Beyond In The Language-Ready Brain

I am not well-versed in the world of neuro- /psycholinguistics but I do enjoy the presentations that have found their way to me in the past few years. This talk is very much in line of that. There are lots of specifics of this subfield that are touched upon in this talk, but I remain unconvinced of the usability of generative grammar within this field, and while that still seems to be dominant, the field seems to become more and more aware of culture as well. [Check it out y'all.](https://youtu.be/QV0QKXL0ub4)



# More to come later...







