---
title: The Abralin lectures
author: Thomas Van Hoey
date: '2020-06-18'
slug: the-abralin-lectures
categories:
  - Blog
tags:
  - linguistics
subtitle: ''
summary: ''
authors: []
lastmod: '2020-06-18T01:45:16+08:00'
featured: no
header:
  image: '2020/abralin.png'
  caption: 'Imitation of the header of the Abralin lectures'
  focal_point: ''
  preview_only: no
projects: []
---

# ~~Love~~ Linguistics in the time of ~~cholera~~ coronavirus. 

In a time where most institutions of most countries (yay Taiwan!) have closed during the Spring semester, the Brazilian Association of Linguistics, a.k.a. ABRALIN ([Associação Brasileira de Linguística](https://www.abralin.org/site/en/home-page/)), have invited lots of linguists across the world for online lectures that are freely available.
I thought it would be a good idea to document here the ones I have seen, and liked enough to share.
I will categorize them by linguistic subfield and shortly elaborate.
The full programme [is accessible here](https://aovivo.abralin.org/en/programme/).

**AS A DISCLAIMER**, I do want to point out that this blog reflects a number of observations and in general recommend everybody to watch all of the lectures. You can agree or disagree but I am mostly positive about the talks, because this is a great initiative. Also, the categorization in domains is just a tendency, often the talks fall in more specific categories.

## Semantics

All linguistic subfields are equal but some are more equal than others.
Lexical semantics is the most equal.

### Dirk Geeraerts - Word meaning research, its scope and development

<iframe width="560" height="315" src="https://www.youtube.com/embed/CzeD4GIfn9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

>
**Abstract.**
Lexical semantics has changed considerably in the past three decades, not least because of the emergence of Cognitive Semantics. 
To put those changes in the right perspective, this talk will describe the main stages in the development of word meaning research in modern linguistics: from historical semantics in the 19th century, over structuralist semantics in the middle of the 20th century, to neostructuralist and cognitive approaches in the late 20th and early 21st century. 
This evolution will be described from three perspectives: the theoretical one (what are the conflicting or converging assumptions of the approaches?), a descriptive one (what are the phenomena that word meaning research has focused on?), and a methodological one (is there an evolution in the methods of lexical semantics?).


This lecture is largely a copy of one of the basic texts that lexical semanticists should read: Geeraerts, Dirk. 2010. Theories of Lexical Semantics. 
One of Geeraerts's greatest hits is the historical overview of different approaches to lexical semantics in the last 150 years or so. 
Highly recommended if you're interested in this, especially because it becomes more interesting towards the end when he incorporates more recent trends that concern methodological choices that can be made when investigating words.

### Ray Jackendoff - The Texture of the Lexicon:  Relational Morphology in the Parallel Architecture

This presentation was relatively good. I browsed through Jackendoff's books in the past and it is undeniable that he has had a lot of influence in the fields of morphology and lexical semantics. 
The main points of his talk are that 1) schemas are better than rules; and 2) (formal) syntax can learn a lot from looking at the special features of the lexicon, phrased in terms of schemas. 

These insights are not that much of a bombshell to me, as the benefits of a schema-based approach rather than a rule-list fallacy are well-known within Cognitive Linguistics, cf. Bybee's works since the 1980s.
However, it is good that Jackendoff plays this intermediary role between formal and cognitive-functional approaches.

One point of concern is that Jackendoff keeps talking about how \* *louden* and \* *safen* do not occur in the English lexicon, but Ms Merriam Webster disagrees with that ([louden](https://www.merriam-webster.com/dictionary/louden) and [safen](https://www.merriam-webster.com/dictionary/safen)). Arguably, these are not super prototypical but even as a non-native speaker I had at least heard of *loudening*. This thus strongly suggests that maybe a usage-based approach is better than a purely intuition-based one.

I do recommend the talk if you want to see Jackendoff and know more about his work.

<iframe width="560" height="315" src="https://www.youtube.com/embed/VtRGrAEM1QE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Barbara Partee - Formal Semantics Pragmatics: Origins, Issues, Impact

Ahh, Formal Semantics, field that I do not understand. 
I liked Partee's overview, not in the least because she is a big name in that field and has lived through most of its history.
This talk succinctly summarizes a number of issues that have driven a plethora of inquiries into formal semantics, especially in the foundational stages.
It was revealing, and I applaud her for stressing that formal semantics only does / can discuss a small section of natural languages (most of which are English).

I deplore, however, that in America, this is largely seen as the only way of doing semantics (see also Geeraerts's talk). Maybe it's time for lexical semantics to spread further, but that may be my own bias.

I loved her Q&A: she for instance stresses that the deep structure semantics differ across languages. She is acutely aware that formal semantics and lexical semantics are two different beasts.

Highly recommended!

<iframe width="560" height="315" src="https://www.youtube.com/embed/h8x-5eEyDjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Howard Lasnik - Levels of Representation and Semantic Interpretation: a Brief History and a Case Study

This is a pretty standard talk that gives the standard narrative of the different incarnations of generative grammar. [Check it out here if that's new for you and you feel compelled to know.](https://youtu.be/jfG6j0Cwi6I)


### K. David Harrison - Environmental linguistics

This is a talk that is focused on how indigenous peoples use language to talk about their environment. It features case studies on peoples from Vanuatu, Bolivia, Siberia, as well as other hot spots of dying languages [sad reacts only].
Interesting for me is that it starts with this discussion on botanical terms and folk terminology. Of course, such case studies played important roles in the proposal of basic level taxonomies. Linguistic knowledge is largely cultural knowledge. And that is the reason why I think that this talk belongs in the category of semantics.

After this Harrison does a tour of typical topics of phrases and vocabulary that give some insight in the worldview of these peoples: flora, fauna, time (months etc.), counting systems, way-finding and orientation. It seems that Environmental Linguistics  is highly compatible with Cognitive Linguistics.

Interesting given current events in the US with waves across the globe is his discussion on strategies to decolonize linguistics: 

1. Take encyclopedic knowledge of indigenous peoples seriously. 
2. Respect indigenous ways of pedagogy.
3. Treat consultants as co-authors, respect their intellectual property.

As a bonus, Harrison mentions the [Talking Dictionaries App](https://talkingdictionaries.app/). Go check it out y'all.

Highly recommended:

<iframe width="560" height="315" src="https://www.youtube.com/embed/DERcy8ryzLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




## Constructions / Language change

### Martin Hilpert - Diachronic Corpora, Culture, and Constructional Change 

I was looking forward to this talk by Hilpert, having seen him [present last year at ICLC 15 in Japan](https://iclc2019.site/program/plenary-speakers#hilpert) on *Causation, Culture, and Constructional Change*, [click here for the handout](https://iclc2019.site/wp-content/uploads/2019/08/ICLC-15-Hilpert.pdf). 
However, it turns out that his Abralin talk is the same talk! 
Now I'm happy to see it again, and also for a broader audience and his three linguistics problems, or rather, things to watch out for, are definitely something that all linguistics should take into account:

1. **Fillmore's screwdriver**: our linguistic corpora do not really reflect language usage proportionately, e.g., *screwdrivers* (or as I had heard it before, *toothbrushes*) are things we use 'daily', yet you don't find them that much in corpora. Or as Hilpert summarized it: Cultural	features cannot be indexed by	word-use	frequencies.
2. **Flach's grammar lesson**: Word-use	frequencies have	to	be controlled for	grammatical	contexts.
3. **the	rising sea levels of	Koplenig and Müller-Spitzer**: Correlations in	time-series data	can be spurious if	they are	not	 controlled by	correlating changes,	rather than absolute values.

Hilpert then shows a number of interesting observations and studies about the English Causative.

Problematic in his talk are his definitions of *semasiological frequency* ("How	often do	speakers	verbalize a	given concept?") and *onomasiological frequency* ("How	often do	speakers	experience a	given
concept?").
I'm sorry but that is just wrong.
Semasiology deals with the mapping from label to meaning, so its frequency asks questions about how often does a particular meaning occur with a label. For example, a word like *paint*, how often does the meaning PAINT A PORTRAIT occur vs. the meaning PAINT A WALL, arguably two different kinds of painting.
Onomasiology, on the other hand, takes the mapping from meaning to label into account and consequently its frequency asks about how often do labels co-occur with a given meaning. For example, the meaning of FATHER that can be expressed by *dad*, *father*, *papa*, *pops*, *daddy* etc. 
It is actually quite baffling that almost a year after his talk in Japan, where this issue was also raised, his presentation still contains these issues. I hope he can improve it the next time he gives this presentation.

I highly recommend this talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/5ndCXa9yn3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Spike Gildea - Diachronic Typology of Alignment Constructions: Reanalysis Vs. Analogical Change

This was an amazing talk. Gildea, who I was only indirectly familiar with, really knows his stuff and takes us through the well-known cases of (split) ergativity etc. to then show how diachronic comparative syntax can (and maybe should) look like. Amazing talk and highly recommended!

During the Q&A he discusses Joseph's talk (below) who stated that grammaticalization *is not* a process. For Gildea is absolutely is a process, driven by the mechanisms of reanalysis and analogy. I tend to agree with that as well -- it's also in the term itself: *-ization* indicates processes.

<iframe width="560" height="315" src="https://www.youtube.com/embed/XhwVQ9zVHqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



### Brian D. Joseph - What Grammaticalization Is and What it is Not:  Some Observations

Joseph is a quite well-known grammaticalization guy who views it as "the embedding into grammar (the taking on of grammatical status) of once-non- (or less-) grammatical phenomena".
Rather than as a process, grammaticalization is a product (result, state) of regular sound change, borrowing, and analogy (metaphorical shift in meaning).
He goes through many case studies, focusing on internal reconstruction, which is making the best of imperfect data and which offers a hypothesis, trying to  deduce the historical events that led to a synchronic state.
Interesting case studies include one on the adverbial marker  *-mente/mente*  in Spanish (or other Romance languages) or Greek  *meli* 'honey' and *onoma* 'name'. 
In the end he links grammaticalization back to what the Neogrammarians were doing in the 19th century, which is not really new for me (that is how we were taught Linguistics 101 in Leuven), but it may be new for American-oriented linguists who typically get a lot of generative linguistics as the supposed starting point of linguistics.

I love his Q&A as well, very informative!

<iframe width="560" height="315" src="https://www.youtube.com/embed/1OOfcVMDVMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




### Karen Lahousse - Word Order In French, Spanish and Italian: Syntax, Information Structure and Grammaticalisation

This talk is kind of weird for me, because I almost had Lahousse's class back when I did my MA in Linguistics at KU Leuven in 2014. However, because she was pregnant at the time, we had a guest lecturer, who was in direct contact with her. So we still got her course, just not taught by her. I still recognize a number of topics that we had to read about, and I worked on topics of Chinese and Japaense for my term paper.

[This talk](https://youtu.be/PkCClPpUEJ4) is recommended if you are interested in the study of a number of Romance languages and how they form a continuum. I does bother me a bit that it's only French, Spanish and Italian, when there are all of these other languages that are in between. Maybe that would really provide an even more fine-grained continuum in the typology of Romance languages. I enjoyed the talk though.

### Johannes Kabatek - Discourse Traditions and Grammar

More Romance languages! [This talk](https://youtu.be/26b14iQ81WY) shows that discourse traditions are important when doing historical linguistics.

### Gillian Sankoff - Linguistic Change: Speaker Trajectories and Language History

[This talk](https://youtu.be/uL-3VXMmVIs) is actually a long case study of Montréal French. Sankoff and colleagues find that the auxiliary *être* is being replaced by *avoir* (insert shock face); a change in the speed of the adoption  /ʀ/, coming from  /r/; the replacement of the periphrastic future (*aller* + infinitive) to the detriment of the inflected future. Cool talk!   


## Corpus linguistics

### Stefan Th. Gries - The Versatility of Quantitative Corpus Linguistics: Examples from orthography, phonology and legal / forensic linguistics

Confession: I have a huge respect for the work of Gries and have used a number of his studies in my dissertation. This presentation shows quite well what quantitative corpus linguistics can be used for, and does a good job in instilling with the listener a sense of wanting to know more about this approach.

The part about *using a firearm* at the end of the talk (starting around minute 52) was highly relevant to current events and extremely interesting: what is the *ordinary meaning* of a word?

 
<iframe width="560" height="315" src="https://www.youtube.com/embed/HuOc6AzQ4Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



### Mark Davies - Using Large Online Corpora to Investigate (Historical, Dialectal, and Genre-Based) Variation In Language

Davies talks about the importance of corpora and the amount of data. He supports the idea that corpus linguistics is a methodology rather than a field, and I tend to agree with that. Corpora provide data, the theoretical conclusions that are drawn based on it depends on frameworks, fields and persuasions.

Most of the talk is a basic overview of what phenomena you can study with corpus data (mostly COCA), how to do it. Interesting is the typical case study of the semantic change of *gay*. In terms of statistics, it is mostly phrased in terms of simple absolute frequencies rather than association measures. A good first step, but maybe not enough.


Good talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/_xgmMOLFhCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Prosody and Corpora Compilation

This talk features Marianne Mithun talking about intonation units from the interaction between theory and case study. Amina Mettouchi presents a corpus that can help study prosody, with special focus on Afro Asiatic languages. Alessandro Panunzi presents yet another corpus for studying prosody. The talks are recommended and [can be found here](https://youtu.be/OmfrqPnr30Q).

## Cognitive Linguistics

### Mark Turner - Conceptual Blending as a Central Process of Grammar, Language, and Communication

Turner turns out his greatest hit of conceptual blending theory and does so well. Note that he's about 60 slides in before the moderator interrupts the talk to have him put on the slides as well.
Recommended talk.

<iframe width="560" height="315" src="https://www.youtube.com/embed/GvCv7PY0m4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Linguística Cognitiva: O que é? Para onde vai?

If your Portuguese is up to standard and you're interested in what Cognitive Linguistics is / does, this can be *the* talk for you.
[Check it out here.](https://youtu.be/tvrZl6IOmX4)




## Generative Linguistics


### Steven Pinker - Language, Cognition and Human Nature

This is not a presentation but an interview with Pinker, famous for his *The Language Instinct*, a popsci book that was extremely influential in the last 20 years or so. While I admire the acumen of Pinker and agree with a lot of things he found out -- for instance, I love his style book -- I still disagree with many of views on language with parameters, and completely innate. 
A glimmer of hope shines through this talk near the end, where he advises us to become eclectic, as opposed to adhere to 1 school of thought, "because assumptions get in the way". But of course, every theory or framework makes use of a number of assumptions; you just need to become or stay aware about them. However, this awareness is not equally present across frameworks. 
Recommended!

<iframe width="560" height="315" src="https://www.youtube.com/embed/cXsqXhjFr_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Enoch O. Aboh - Universal Multilingualism: Contact, Acquisition, and Change

This is a talk that unexpectedly liked a lot and highly recommend. Aboh's main point is that most people are multilingual, and that our models of studying should reflect this, not just in terms of code-switching (although he devotes most of his efforts to this situation), but also in terms of familiarity with different genres etc. Also unexpected then, is that this is definitely wrapped within generative / formal linguistics, a group of frameworks I thought focuses mostly on monolingual situations.


<iframe width="560" height="315" src="https://www.youtube.com/embed/wYyKP5ZrCGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### Luis Miguel Rojas-Berscia - An Introduction to Dynamic Linguistics: Capturing Fluidity In Language Change

I mistakenly first categorized this as a form of Cognitive Linguistics, but make no mistake, Dynamic Linguistics is an offshoot of Generative Semantics. Rojas-Berscia [takes us on a tour](https://youtu.be/YueBqMGcFLs) of what this framework entails. It's interesting to see how a different approach to variation (with lects and all) than the one I'm used to plays out.

<iframe width="560" height="315" src="https://www.youtube.com/embed/YueBqMGcFLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Anders Holmberg - Verb Second, But Not As We Know It: The Case of Estonian

Wow, I did not know that Estonian was the only V2 language of the Uralic languages. Holmberg argues that this is because of language contact with Germans who migrated to Estonia and became dominant in the past. If you were ever curious of seeing trees made with Finnish and Estonian data, [this is your chance.](https://youtu.be/f45fJ4n12l4)

### Violeta Demonte - Variation and Interfaces. A Spanish Modal Evidential at The Syntax-Semantics-Pragmatics Interface 


[This talk](https://youtu.be/GQ-8N_OAGTs) is what I thought Adger's would be like. Demonte introduces the Minimalist Program, while focusing on variation and Spanish. Revealing for me, even though I think the notion of interface has it backwards: in language, it's not a combination of different fields that has more real status; the fields are abstractions from something highly multimodal. I also think that it's hard to study variation without quantification. In this paradigm things are phrased in terms of passing or failing a certain (syntactic) test...


### Noam Chomsky - The Delphic Oracle: Her Message for Today

Unsurprisingly, this one is the first guest in this series of lectures on linguistics.
Very surprisingly, however, this one is not about linguistics.
Dissapointing.

You can [find it here](https://youtu.be/SO3tE7clWhI).

## Popularizing linguistics

### David Adger - Language Invention and Language Structure

This was a somewhat unexpected talk; I had expected Adger to go full on minimalist program on us (which I actually would have liked -- I think the people that watch these Abralin lectures are presumably quite well-versed in linguistic theories), but I will never say no to conlangs. [Cool talk](https://youtu.be/RA5NXBbXYdQ).


### David Crystal - Let’s Talk: How English Conversation Works

Crystal is a household name in the popularization of linguistics and I have enjoyed a good number of his books.
This talk is a bit different than the other ones, however, in the sense that this is an interview and it is kind of linguistics-light. I do not really recommend it (read: I took one for the team), as they are somewhat prescriptivist in their positions. For example, both parties agree that *social distancing* is a bad term "because it's physical distancing". You can't go to war with those kinds of observations.

You can [find it here](https://youtu.be/UTyg2FHyrL4), should you be interested.



## Anthropological linguistics

Okay maybe the category of Anthroplogical linguistics isn't the best term but it is a bucket category of important aspects of language and linguistics that do not readily fit with the other ones.

### Daniel Everett - How Language Began: Archaeology, Semiotics and the Origin of Language in the Lower Palaeolithic

This is an interesting talk by Pirahã-famous Dan Everett. If you are into the archeology of homonids and the phenomenon of languages, this is highly recommended.
There are lots of Peircean semiotics in this talk.
You can [find it here](https://youtu.be/lfl97dt_4ME).

### Salikoko S. Mufwene - How Pidgins Emerged? Not as We Have Been Told

This talk on pidgins shows the importance of historical context in the study of languages. I think the main point is that 'pidgin' is a very British colonization kind of term; while there was no Pidgin Portuguese, Pidgin French or Pidgin Dutch. 
The talk reminded me of Nicholas Ostler's [*Empires of the Word: A language history of the world*](https://www.goodreads.com/book/show/166433.Empires_of_the_Word), which discusses the language policies of colonizers and colonized across time. 
Of course, Mufwene tells a story that ties in closer to current research into the emergence of the terms 'pidgin' and 'creole' and does so convincingly.

I recommend this talk:

<iframe width="560" height="315" src="https://www.youtube.com/embed/9nsTHFxq-9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Peter Bakker - The Birth of New Languages In Multilingual Situations

This talk presents a more traditional view of pidgins and creoles, compared to Mufwene's talk, but does make the main basic (and correct) claim that creoles are real languages (not just mixed languages). Good!

<iframe width="560" height="315" src="https://www.youtube.com/embed/24z_W1ty1Ts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### Emmanuel Ngue Um - Social Linguistics: Making Social Sense of the Discipline of Linguistics in Multilingual Africa

Ngue Um starts his presentation with the well-known trope that "you linguistics is not about speaking many languages", by asking: Why not? Why can't linguists be assumed to speak multiple languages? Is it "pure science" advocacy? Is it a disregard to social engagement? Is it a historical bias? Is it neoliberalism? The talk is largely focused on arguing for more sociolinguistic approaches to the 'languaging' in Africa, rather than purely theoretical analyses. And it is quite convincing.On the other hand, some abstraction when sciencing does remain necessary.

<iframe width="560" height="315" src="https://www.youtube.com/embed/-IZwN_DX3EA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





### Alexandra Aikhenvald - The grammar of well-being: How to talk about health and illness in tropical societies

I was looking forward to seeing and hearing Aikhenvald, a well-known typologist (#evidentiality) but this talk is unfortunately delivered in Portuguese (with English powerpoints), so not really accessible to me. [Talk available here](https://youtu.be/3LZsgREn5nc).





## Acquisition / Gesture / Multimodality

### Aliyah Morgenstern - The Multimodal Roots of Language

Pretty good introduction to the multimodality of the acquisition of language, how children go about *languaging* 
Gestures, pointing, gaze.
I must confess that despite its importance in studies on ideophones, I never really got into it and thus just follow key findings. 
But I think this video showcases the importance of the multimodality in acquisition. Go see it [here](https://youtu.be/gWlX8u6h6jc).

### Eve Clark - How Repairs in Conversation Guide the Acquisition of Language

This talk was interesting for me because I finally got into what repair actually is. Basically it's asking for clarification, with a *huh?*, a *what?*, a *who?* etc. These are very frequent in adult conversation. 
Not surprisingly, learning how to do this is an important part of acquisition, but also the adult checking up on the acquiring child is important. Clark goes into great detail on both sides of this coin.
Great talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/WNLmoZXQJU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Michael Tomasello - Communication Before Language

Within Cognitive Linguistics, Tomasello has this status of being the acquisition guy, since he started working with usage-based data and proposed theories that make uses of schematization quite early on. I once saw a talk by him back in Leuven, which was very interesting, and have read a number of his books on acquisition, which were very insightful.

This talk goes further along his research axis in talking about the multimodality of acquisition, by focusing on gestures (pointing but also gaze), and comparing humans with primates. 
Recommended.

<iframe width="560" height="315" src="https://www.youtube.com/embed/46IrwGZpDQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Marilyn Vihman - First Steps In Language Development: The Role of Production and the Emergence of Lexical Systematicity

This talk looks at the acquisition from a mostly phonological point-of-view. There is some attention for Mandarin, which was particularly interesting for me, although I don't know if I'm convinced by the idea that Mandarin infants mostly hear syllables rather than words... [Check it out here.](https://youtu.be/m_iP-o9Pf28)

### Language and Literacy Development: Global and Local Issues

[This group talk](https://youtu.be/0lwsnUt5XRU) looks at how children acquire reading skills. Important, because [reading is fundamental.](https://www.youtube.com/watch?v=ZH5wM7tfiiU)


## Sociolinguistics / society

### Michel DeGraff - Black Lives Will Not Matter Until our Languages also Matter: The Politics of Linguistics and Education In Post-Colonies

Perhaps one of the most important talks in this series, or at least one of the most relevant ones.
DeGraff relates his talk also to the situation of Haiti.

In the beginning of the talk there is a screenshot with *Black lives matter* translated into different languages, including Chinese, where it says 「黑命无价」 *hēi mìng wú jià* 'black life have.not price', "black lives are priceless". However, to me the negation in *wú jià* seems kind of negative. I would not translate it that way, even though the composite expression means 'priceless'. Maybe a *yě suàn* 也算 'also count' is a better way of translating? I'm curious to see other opinions.

<iframe width="560" height="315" src="https://www.youtube.com/embed/-M91rn4Tr_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### H. Samy Alim - Refusing the "White Gaze": Language, Race, and the Disruption of White Supremacist Ideologies

Yet another great talk on the social issue that grips the world right now. It forces us to think about the white gaze (also in academia).
Highly recommended!

<iframe width="560" height="315" src="https://www.youtube.com/embed/rm41m38M6g4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Sarah G. Thomason - Deliberate Language Change: Why, How, and Does It Matter?

The traditional view is that deliberate linguistic change is not something that is at all likely to have more than minor influence on a system.
Thomason's view, however, is that speakers can change anything in their language they can become aware of.
What follows is a colorful display of (mostly phonological) examples of different factors that can induce deliberate change, such as: accommodation, distancing, secrecy, standardization, censure or ridicule avoidance, and identity construction.

I particularly enjoyed her demonstrations of Salish demonstrations.
Also interesting is the story behind the debate of possible pulmonic ingressives in Tsou.
Thomason's student Michael Fuller argued he found them (1990), but when Ladefoged & Zeitoun went to investigate (1993) they couldn't find them. Thomason gives a plausible reason why the latter could not find them...

A recommended talk!

<iframe width="560" height="315" src="https://www.youtube.com/embed/20O9Iq-McJI?start=2259" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### William Labov - Justice as a Linguistic Matter

This talk takes a while to get going, but it shows Labov's eminence and longstanding status within the field of sociolinguistics.
Especially in times of #BlackLivesMatter this is an important talk, because it goes in depth into AAVE.

<iframe width="560" height="315" src="https://www.youtube.com/embed/cr5tyw8_gT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Gregory R. Guy - The (In)Coherence of Linguistic Communities

Decent talk on a number of sociolinguistic issues, mostly America-focused. [Watch it here.](https://youtu.be/JKBE9vW1pL0)

### Jane Setter - Your Voice Speaks Volumes

This is more of a comprehensive talk about a relatively well-understood topic: dialects and accents in the UK. Later on Setter also talks about forensic linguistics, which was quite interesting.

<iframe width="560" height="315" src="https://www.youtube.com/embed/65KOJ7SusUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### Ryuko Kubota - Epistemological Racism and Language Studies: Decolonizing Knowledge

I wanted to like this talk but it just didn't speak to me. [Check it out here.](https://youtu.be/TAaT53YugRQ)

## Endangered languages

### Bernard Comrie - Resurrecting the Linguistic Past: What We Can Learn from Akabea (Andaman Islands)

If one mentions Comrie you might think of aspect or tense, among many other works. In his talk he introduces the grammar of Akabea (Andaman). Recommended if you want to learn more about circumstantial fieldwork that resulted in a grammatical understanding. There is a large case study of the semantic extensions of *aka* 'mouth'. [Check it out here.](https://youtu.be/0-qqo269Kn0)



### David Bradley - Resilience Linguistics: What Is to be Done With Endangered Languages?

This talk goes through some case studies of what has worked in terms of strategies to make endangered languages less endangered. [You can find it here.](https://youtu.be/uh9PN0K5wuA)


## Pragmatics and discourse

### Elizabeth Traugott - A Constructional Perspective on the Rise of Discourse Markers

Grammaticalization expert Traugott discusses a number of discourse markers from a construction grammar perspective, e.g., *by the way*, which she analyzes brilliantly in the way that she is known for throughout her career.
Curiously, she frames her study somewhat by stating that early Cognitive Linguists did not pay much attention to discourse (markers), referring to Fillmore (1988), Langacker (1987) or Goldberg (1995, 2006, 2019), and that it is odd because Sweetser (1990) talked about discourse markers. I find this a weird starting point, because it certainly is not the goal of Fillmore's Frame semantics to talk about this phenomenon, so I don't know why she would expect to find it there. Langacker's Cognitive Grammar (1987) outlines the basic foundations of his theoretical apparatus, but in (2008) we find a whole section on discourse, which also has played an important part in Cognitive Grammar over the years, albeit from a introspective data approach. Goldberg's work is also mostly focused on constructions that usually feature a verb; it seems that the discourse markers Traugott is interested in are not really of that nature. So it is strange that this is the point against which she frames her talk. 
BUT, a good talk nonetheless. Highly recommended!

<iframe width="560" height="315" src="https://www.youtube.com/embed/FrkKMMWGfA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Andrej A. Kibrik - Cognitive Discourse Analysis

This lecture provides a decent overview of issues related to studying discourse from a Cognitive Linguistics perspective. I disagree with the starting point (also in the abstract) that states that "On-line phenomena, such as discourse processes unfolding in real time, *can and should* be explored from a cognitive perspective as well" (emphasis mine). Already in the second book in the CLR series, scholars have been dealing with issues like activation, reference etc. That is not to say that that treatment was sufficient -- it was not -- but we should also not pretend that CL has never looked at discourse.
[Recommended talk.](https://youtu.be/yhxhHO5SY0M)

### Emanuela Cresti & Massimo Moneglia - Speech Acts, Prosody and the Analysis of Spontaneous Spoken language.

This talk focuses mostly on the utterances and information units.
It features examples with special prosody that are very reminiscent of a certain fellow student of mine...
[Find the talk here.](https://youtu.be/XE62TA6jWn8)

## Phonology and phonetics

### Joe Salmons & David Natvig - Sound Change

[This talk](https://youtu.be/gZQ_IB6uPSM) show how different approaches to sounds and sound change can work together to get a more comprehensive picture of what's going on. Not my field, but very interesting!




### Marc van Oostendorp - Calculating With Sounds. The Legacy of Roman Jakobson

Well-known Dutch linguistic van Oostendorp (who is very active online) talks about his admiration for Roman Jakobson. He conveys his passion about one of Jakobson's works that focuses on featural analysis of phonemes. However, I found the presentation format extremely unclear. [Check it out if you're interested.](https://youtu.be/0GmLCHdIZj0)


### Caleb Everett - Newfound Global Phonetic Patterns and What They Tell Us About Language

[This is a cool talk](https://youtu.be/xsAWTzLQPjo) and one of the clearest phonetics presentations I've ever seen. This talk seems to be on the cusp of linguistics (more so than many other talks that take a more historical overview of a field as their topic).

### The Interplay Between Speech and Singing

[This multiple people presentation](https://youtu.be/83BIbEh2Uh4) is a bit more traditional in terms of phonetics presentations. It was interesting.

### Katarzyna Dziubalska-Kołaczyk - Explaining Clusters Using Net Auditory Distance and Morphonotactics

[This talk](https://youtu.be/LxARaRDE4Nk), grounded in Natural phonology principles, talks about clusters. 

## Biological Linguistics

### Martin Haspelmath - How Evolutionary Adaptation Explains Language Structures

Haspelmath is a well-known linguistic typologist. I have made use of his research in my research, especially when making the important distinction between cross-linguistics comparative concepts and language-particular categories. In this talk this is called the difference between *g-linguistics* and *p-linguistics*.
This talk is about parallels between biology and linguistics, focusing on how evolutionary adaptation as an important factor for explaining phenomena. In biology such explanations are quite common, but in linguistics they are not. It is a good talk and recommended, although I remain skeptical about many of the issues raised during the Q&A and Haspelmath's adaptability in terms of explanations.

Kind of weird is that there are lots of references to Haspelmath (2021) and Haspelmath (2021a). Did he come back from the future?
Also weird is Haspelmath's lumping together of Chomsky (1965) and Jackendoff (2002) with Langacker (1987) under the heading of complete bio-cognitive explanations of so-called p-languages, as opposed to cultural explanations or comparison with other languages (g-language). I think Cognitive Grammar, while focusing on cognition, is very much compatible with cultural types of explanation and tries to uncover a number of important features of language usage in general. This lumping together seems unwarranted.

<iframe width="560" height="315" src="https://www.youtube.com/embed/c5fUOMj4FOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Neuro-/Psycholinguistics

### Peter Hagoort - The Core and Beyond In The Language-Ready Brain

I am not well-versed in the world of neuro- /psycholinguistics but I do enjoy the presentations that have found their way to me in the past few years. This talk is very much in line of that. There are lots of specifics of this subfield that are touched upon in this talk, but I remain unconvinced of the usability of generative grammar within this field, and while that still seems to be dominant, the field seems to become more and more aware of culture as well. [Check it out y'all.](https://youtu.be/QV0QKXL0ub4)


### Mark Liberman - Clinical Applications of Linguistic Analysis: Opportunities and Challenges

Mark Liberman, well-known from [Language Log](https://languagelog.ldc.upenn.edu/nll/) introduced a number of clinical applications of linguistics. Interesting talk with good future avenues of extension. [Check it out here.](https://youtu.be/kUJyVKC8BZA)



### Michael Ullman - Language Learning Relies on Brain Circuits that Predate Humans: Evidence from Typical and Atypical Language Development

Another talk on neurolinguistics with three main case studies. It can be found [here.](https://youtu.be/_tl_Dp4CPK0)

### John E. Joseph - The Geographical and Cognitive Mapping of Multilingualism

This is the dialectology / dialectometry talk you didn't know you needed, at least for the first 20 minutes. After that it turns, curiously, to the world of neurolinguistics. I thought this talk was very interesting.

<iframe width="560" height="315" src="https://www.youtube.com/embed/7keVxrmbOd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### David Poeppel - Rhythms of Speech and Rhythms of Brains

The brain has rhythms - and so do music and speech. In [his talk](https://youtu.be/Kj5MV8g7OAg), Poeppel takes us through a number of experiments that show this.


## Translation

### Frieda Steurs - Language Technology: What Is Next?

Steurs, who I have had meetings with when I was the student representative of the Faculty of Arts at KU Leuven, gives a quite comprehensive history of the translation technology in the last 70 years or so. Then she discusses some recent issues and tools. Really good talk [if you ever wanted to know about this!](https://youtu.be/HlyyJNZDc8w)

## Sign language

###  Christian Rathmann - International Sign In Interactions: Revisiting the Concept of 'Foreigner Talk'

Cool [talk](https://youtu.be/zA_N3DuvW7s), *in sign language* (don't worry, there's a vocalizer next to it) about how deaf people sign when coming into contact with other sign languages. 


## Literature

### Arran Stibbe - Ecolinguistics: the Search for New Stories to Live by

[This talk](https://youtu.be/mSgDm9a0Wm0) shows that framing and reframing is important. Stibbe discusses newspaper narratives: how immigrants had been framed as invaders in *The Sun*, but now are portrayed as the heroes (doctors, nurses etc.) fighting against COVID. At about minute 38 he talks about haiku, which was quite interesting. 

# More to come later...











