<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="A long anticipated update of my blog. The last update was published almost a month ago. This time you are in for a treat (and a very long post, the way you like it!)
Thoughtful readers will notice that a major change has taken place - this post is written in English. (There is a minor change as well in the way I upload pictures - but it is in a test phase.">

  
  <link rel="alternate" hreflang="en-us" href="/post/pride-ride/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/pride-ride/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/pride-ride/">
  <meta property="og:title" content="Pride &amp; Ride | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="A long anticipated update of my blog. The last update was published almost a month ago. This time you are in for a treat (and a very long post, the way you like it!)
Thoughtful readers will notice that a major change has taken place - this post is written in English. (There is a minor change as well in the way I upload pictures - but it is in a test phase.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-11-21T16:13:35&#43;00:00">
  
  <meta property="article:modified_time" content="2015-11-21T16:13:35&#43;00:00">
  

  

  <title>Pride &amp; Ride | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Pride &amp; Ride</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-11-21 16:13:35 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Nov 21, 2015
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/pride-ride/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/taipei">Taipei</a
    >, 
    
    <a href="/categories/taiwan">Taiwan</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Pride%20%26%20Ride&amp;url=%2fpost%2fpride-ride%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpride-ride%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpride-ride%2f&amp;title=Pride%20%26%20Ride"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpride-ride%2f&amp;title=Pride%20%26%20Ride"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Pride%20%26%20Ride&amp;body=%2fpost%2fpride-ride%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>A long anticipated update of my blog. The last update was published <a href="http://www.thomasvanhoey.com/blog/warm-october-nights" target="_blank">almost a month ago</a>. This time you are in for a treat (and a very long post, the way you like it!)</p>

<p>Thoughtful readers will notice that a major change has taken place - this post is written in English. (There is a minor change as well in the way I upload pictures - but it is in a test phase.)</p>

<p>Why is that? As I feel most of my Belgian audience as well as most of my more international audience (those few people around the world who stumble upon my blog) are proficient in English, it would be &lsquo;unfair&rsquo; to exclude the latter from my adventures, should they have any interest into the matter. I hope you, the reader, will agree that this is a good direction for this blog - if so, or if not, you are always welcome to share your thoughts in the comment section below. <strong>I am not talking to you spammer guys.</strong></p>

<p>So, without further ado, let us get on with the show. The title of this blog is called Pride &amp; Ride. This refers to the two main parts of this piece of writing - the Gay Pride Parade in Taiwan and my bike ride with friends to Fulong.</p>

<h1 id="gay-pride"><strong>Gay pride</strong></h1>

<p><a href="https://www.flickr.com/photos/86097314@N03/22547842724/in/album-72157659114560684/" target="_blank"><img src="https://farm1.staticflickr.com/710/22547842724_55a6879fc8_z.jpg" alt="NO AGE LIMIT" /></a>On the 31st of October 2015 Taiwan held its 13th LGBT Pride Parade (_Taiwan tongzhi youxing _台灣同志遊行). The theme of this parade was &ldquo;NO AGE LIMIT&rdquo; (<em>nianling bu shexian</em> 年齡不設限). I had actually never attended a parade before - of any kind, so I was quite excited to see if flooding the streets en masse really provides a sense of mutual connectedness.This event is huge in Taiwan - sometimes described as the &lsquo;Gay capital of the Far East&rsquo;. I do not know whether this is true, but I can tell there were a lot of people (around 80 000) interested in the event. So much that there were two lines for walking.</p>

<p>We - because I went with friends - followed the red line. Since it was also Halloween on the same day, there were not only the typical gay pride outfits the (Belgian) news tends to cover, but also some funny scary outfits. My favourite was seeing <a href="https://en.wikipedia.org/wiki/The_Addams_Family" target="_blank">Wednesday from the Addams family</a>. <a href="https://www.flickr.com/photos/86097314@N03/22548671903/in/album-72157659114560684/" target="_blank"><img src="https://farm6.staticflickr.com/5747/22548671903_acdaae2d5f_z.jpg" alt="Wednesday" /></a>Another major dress up team seems to be animal based. This is not surprising, given the idea of the &lsquo;Gay zoo&rsquo;, which most prominently harbours bears, but also other &lsquo;animals&rsquo;. As for &lsquo;companions&rsquo;, <a href="https://en.wikipedia.org/wiki/Doge_(meme)" target="_blank">dog(e)s</a> seem to do very well.   <a href="https://www.flickr.com/photos/86097314@N03/22781572297/in/album-72157659114560684/" target="_blank"><img src="https://farm6.staticflickr.com/5815/22781572297_6b45681512_z.jpg" alt="Doge" /></a></p>

<p>And to extend it even further, we even got a Pokémon mascotte that is probably familiar to all readers - Pikachu. That yellow skin, those brown and black markings, those red cheeks, that electric current; everybody&rsquo;s favourite pokémon has got it all. ピカピカ！
<a href="https://www.flickr.com/photos/86097314@N03/22781568327/in/album-72157659114560684/" target="_blank"><img src="https://farm1.staticflickr.com/587/22781568327_3331fda7b2_z.jpg" alt="Pikachu" /></a>  All in all, it was a great event. I was happy to see some of my old friends back - maybe it was some sort of serendipity or just coincidental, but at the time I was really glad. You can check all of my pictures if you click on one of the highlighted ones, or on the album that marks the end of the first part of this blog. They are worth looking at.<a href="https://www.flickr.com/photos/86097314@N03/22547205544/in/album-72157659114560684/" target="_blank"><img src="https://farm6.staticflickr.com/5723/22547205544_6cb60480f2_z.jpg" alt="Power rangers" /></a></p>

<pre><code>[flickr_set id=&quot;72157659114560684&quot;]
</code></pre>

<h1 id="bike-ride"><strong>Bike ride</strong></h1>

<p>One week later, we - that is my Chinese friend Wang Hao 王浩, my French friend Léo and me - went to <a href="https://en.wikipedia.org/wiki/Fulong_Beach" target="_blank">Fulong 福隆 beach</a> to have a nice bicycle ride next to the beach. Unfortunately, we took the wrong way. So instead of seeing the tourist hotspots we saw empty views. The tourist hotspots supposedly include the Old Caoling Tunnel (_Jiu Caoling suidao _舊草嶺隧道), a 2 km train tunnel built in 1924 through which you can bike and numerous of biking routes - like the one we took, but in the wrong direction. However, we still got some nice views.
  <a href="https://www.flickr.com/photos/86097314@N03/22879892150/in/album-72157661394505216/" target="_blank"><img src="https://farm1.staticflickr.com/774/22879892150_906c9aca53_z.jpg" alt="Fulong beach" /></a>By driving in the wrong direction on our rental bikes, we eventually got to a deserted &lsquo;beach&rsquo; (if you could call it that), where we ate our special Fulong lunch boxes. Me and the French guy were pretty happy to find a private beach, but Wang Hao seemed unhappy as it is not where you have to go when visiting. I think this is perhaps a cultural difference - I tend to go to the places that &lsquo;are undiscovered&rsquo; or at least less crowded, while Chinese seem to go to the hotspots, take some pictures and leave. While we were in China (cf. virtually the whole of my blog up until now) this also seemed commonplace.
<a href="https://www.flickr.com/photos/86097314@N03/23175706765/in/album-72157661394505216/" target="_blank"><img src="https://farm1.staticflickr.com/569/23175706765_34c08b28d5_z.jpg" alt="Private beach" /></a>Now, on the way back home we had an unfortunate encounter with some really rude people. As it was the first time I experienced real rudeness since I came to Taiwan, I was a bit shocked. The situation was as follows: we were on the slow train - meaning you can use your easycard for public transport to take it, because the train is shaped like a metro carriage. This implies that there is free seating, as long as you can find it. We crossed the train until we arrived in the final carriage and sure enough, we spotted some seats at the tail of the train. Unfortunately, and I was not aware of this, bicycles are human enough to fit into one of <a href="https://framenet.icsi.berkeley.edu/fndrupal/" target="_blank">Fillmore&rsquo;s Frame Semantic theory</a> that includes frames for the lexeme &lsquo;sit&rsquo;, such as <a href="https://framenet2.icsi.berkeley.edu/fnReports/data/frameIndex.xml?frame=Change_posture" target="_blank">Change_posture</a> and <a href="https://framenet2.icsi.berkeley.edu/fnReports/data/frameIndex.xml?frame=Posture" target="_blank">Posture</a>, both of which require a sentient protagonist - in normal words: a human or an animal, but definitely not a bike. I friendly asked the people of the &lsquo;fat people go biking for a day and take up all the space in the train&rsquo; biking club if we maybe could move their bicycles in order to sit down. All I got for a reply was an angry stare and the words: &ldquo;But we already put them there&rdquo;. I will share with you my questionable looking face that I also posted on facebook.   <a href="https://www.flickr.com/photos/86097314@N03/23149603326/in/album-72157661394505216/" target="_blank"><img src="https://farm1.staticflickr.com/771/23149603326_afb7e0e553_z.jpg" alt="My bike is a person" /></a>Speaking of facebook, there were a lot of people who supported my frustration (almost 70), but some people commented that there are rude people everywhere around the globe and to think otherwise is a fallacy. I guess that commenter is right, but it still is not nice when it happens. And the worst part is that I did not know if I was &lsquo;allowed&rsquo; as a foreigner to continue the debate with these thick people or I should let it go. My nature seems to be to want to fight, but I saw in my companions&rsquo; eyes that they did not want to fight for their seat, so I backed down as well. I was thinking back to a line i our guidebooks we got in the third year of high school, when we went on a class trip to London. It read:</p>

<blockquote>Provoceer geen marginalen! (Do not provoke marginalised people!)</blockquote>

<p>And it is one of the tenets that I use to find my way in life.</p>

<h1 id="other-updates"><strong>Other updates</strong></h1>

<p>Other important updates that I want to share with you are the bike ride around the neigbourhood. More specifically, I went bike riding in the water park near my dorm, next to the Xindian creek (Xindian xi 新店溪) and around my campus. Here are some nice pictures.</p>

<pre><code>[flickr_set id=&quot;72157659125106023&quot;]
</code></pre>

<p>Furthermore, we also went to sing karaoke, one of my favourite hobbies.   <a href="https://www.flickr.com/photos/86097314@N03/22547232484/in/album-72157659114547644/" target="_blank"><img src="https://farm6.staticflickr.com/5631/22547232484_02de42b917_z.jpg" alt="IMG_20151116_004337" /></a> One of my favourite professor at the University of Leuven retired. Em. prof. dr. Willy Vande Walle was my thesis advisor when I was doing my MA in Sinology. I was a bit sad that I could not attend the celebration. However, I saw a call for videos or messages in some form and decided I should also make one of my own.  I like to think he was very happy with it, given his comment on the youtube video and the retweet - yes he is a very hip emeritus professor. I cannot begin to state how happy and fortunate I am to have being able to enjoy his lectures. I think he is a scholarly example for all of us, one of the reasons he got an <a href="https://en.wikipedia.org/wiki/Order_of_the_Rising_Sun" target="_blank">Order of the Rising Sun</a> award from Japan - having founded the Japanology department at the University of Leuven, while being a great Sinologist as well. I am proud to call myself a student of him - which makes us return to the first theme of this article.</p>

<blockquote>[https://t.co/OU9fxuKLlh](https://t.co/OU9fxuKLlh) Deze eufonische toespraak in spiegelschrift van mijn ideofonische wapenbroeder maakt me euforisch. — willy.vandewalle (@willyvandewalle) [October 30, 2015](https://twitter.com/willyvandewalle/status/660075599822725120)</blockquote>

<p>And lastly, I was interviewed by the University of Leuven&rsquo;s student newspaper <a href="http://veto.be/" target="_blank">Veto</a> (2015 42:6). Since their archive seems to behave strangely, I will upload a picture of the article here.</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/22784814797/in/dateposted-public/" target="_blank"><img src="https://farm1.staticflickr.com/592/22784814797_fc0e403212_z.jpg" alt="Schermafbeelding 2015-11-21 om 23.59.59" /></a></p>

<p>And that&rsquo;s all folks!</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/biking">biking</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/fulong">Fulong</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/gaypride">Gaypride</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/interview">interview</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/newspaper">newspaper</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/pikachu">pikachu</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/pride">Pride</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/taipei">Taipei</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/taiwan">Taiwan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/veto">Veto</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/warm-october-nights/">Warm October Nights</a></li>
        
        <li><a href="/post/toekomst-in-taiwan/">Toekomst in Taiwan</a></li>
        
        <li><a href="/post/afscheid-ii/">Afscheid (II)</a></li>
        
        <li><a href="/post/school-1-les-2-vrije-tijd/">School: 1. Les 2. Vrije tijd</a></li>
        
        <li><a href="/post/welcome-mixers-pandas-en-zwitsers/">Welcome mixers, panda’s en Zwitsers</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

