<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Hi everyone, I would like to start this post with a video of a recent earwurm: Madonna&rsquo;s Holiday. It has been stuck in my head so much that it made it to title of this post. The video below features her dancing in the worst possible manner. So enjoy it, and then read the real content of this update: how I celebrated Christmas, New Year and the end of the term.">

  
  <link rel="alternate" hreflang="en-us" href="/post/holiday-celebrate/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/holiday-celebrate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/holiday-celebrate/">
  <meta property="og:title" content="Holiday celebrate | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Hi everyone, I would like to start this post with a video of a recent earwurm: Madonna&rsquo;s Holiday. It has been stuck in my head so much that it made it to title of this post. The video below features her dancing in the worst possible manner. So enjoy it, and then read the real content of this update: how I celebrated Christmas, New Year and the end of the term.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-02-04T16:21:30&#43;00:00">
  
  <meta property="article:modified_time" content="2016-02-04T16:21:30&#43;00:00">
  

  

  <title>Holiday celebrate | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Holiday celebrate</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-02-04 16:21:30 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Feb 4, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/holiday-celebrate/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/taipei">Taipei</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Holiday%20celebrate&amp;url=%2fpost%2fholiday-celebrate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fholiday-celebrate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fholiday-celebrate%2f&amp;title=Holiday%20celebrate"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fholiday-celebrate%2f&amp;title=Holiday%20celebrate"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Holiday%20celebrate&amp;body=%2fpost%2fholiday-celebrate%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Hi everyone, I would like to start this post with a video of a recent earwurm: Madonna&rsquo;s Holiday. It has been stuck in my head so much that it made it to title of this post. The video below features her dancing in the worst possible manner. So enjoy it, and then read the real content of this update: how I celebrated Christmas, New Year and the end of the term.</p>

<p>As was <a href="http://www.thomasvanhoey.com/blog/scholarships" target="_blank">explained in the last update</a>, the end of the semester is quite busy here in Taiwan. There is no official Christmas holiday here, let alone a Boxing Day (which in my home country is known as Second Christmas Day, but counts as an official holiday just as much). So, even though there are Christmas trees and markets galore, I had a lighter <a href="http://www.thomasvanhoey.com/suzhou/de-periode-van-de-jaarwisseling-kerstmis-en-nieuwjaar" target="_blank">Christmas than in China in 2012</a>.</p>

<p>Christmas Eve I spent with my French friend Léo and our mutual Chinese friend Qi. We ate pizza after roaming the streets for more than an hour looking for a place that wasn&rsquo;t fully booked. It was delicious, just as Chinese natives tend to ask as a standard question for _hao chi ma_  好吃嗎? “Does it taste good?&ldquo;. It probably stems from a textbook translation, but delicious is a BIG WORD in English (or in Dutch <em>delicieus</em> or French _délicieux _for that matter). However, we had a good laugh and a good evening.</p>

<p>On Christmas Day I first went to my class of Corpus Linguistics, where the sympathetic Hsieh laoshi told us that the class would be over after the presentation of our classmate. Thank you! However, I still had the afternoon class, so it was not a &lsquo;real holiday&rsquo;. Later that night we ate&hellip; PITA, because what screams more the word Christmas than a Middle-Eastern dish I loved eating (though not excessively) in Leuven? After that we went to a bar. We, that is me, the French guy, the Chinese guy and a few Malaysian people who I&rsquo;ve come to like a lot. I was really happy with the bar, because they were serving Belgian beer. Here are two pictures of me posing with beers:</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24720315351/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1712/24720315351_651f8ff84a_z.jpg" alt="2015-12-25 22.44.12" /></a></p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24813861875/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1583/24813861875_afefb5f108_z.jpg" alt="2015-12-06 19.00.12" /></a></p>

<p>However, that was not the only Christmassy thing that we did! My department also organized a Christmas party. It was a really nice show with performances by groups of students, a gift-exchange-game and a nice plate of pasta. Yes, yes, the Christmas spirit was strong in the food.</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24518363860/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1652/24518363860_d2b8cd5389_z.jpg" alt="2015-12-14 21.17.59" /></a></p>

<p>Dave, me, Lu laoshi and CK - our lab</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24518360560/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1494/24518360560_2d154b3ef8_z.jpg" alt="2015-12-14 21.00.43" /></a> The master students singing &ldquo;You raise me up&rdquo;</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24446235849/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1601/24446235849_90f8f23827_z.jpg" alt="2015-12-14 21.19.12" /></a>Me and Su laoshi While we are the theme of Christmas food - here is a picture of me eating a hamburger :D It was a bit of an overkill, all this fastish food, but I want to assure you that most of my diet consists of rice, meat and vegetables. <a href="https://www.flickr.com/photos/86097314@N03/24814268865/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1697/24814268865_29eb8ed582_z.jpg" alt="2015-12-28 19.43.38" /></a></p>

<p>And I also had a nice evening with my Catalonian (not Spanish :p ) friend Nacho and a few of his friends, as well as a visit from Brigitte, Katrin&rsquo;s friend (see almost <em>all </em> my posts of my time in China). I am subsequently at a pool table and the main gate of my university:</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24720392101/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1575/24720392101_4634983827_z.jpg" alt="2015-12-13 21.29.29" /></a></p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24186083274/in/album-72157663721058470/" target="_blank"><img src="https://farm2.staticflickr.com/1547/24186083274_f4db238dc0_z.jpg" alt="2015-12-30 18.31.02" /></a></p>

<p>Okay, time for New Year! I was invited by my classmate Dave (cf. supra) to spend the evening with him and his friends. We ate Malaysian food, because what screams more New Year than Malaysian food? :D Then we went to Taipei 101, which is sometimes referred to as (Taipei) 202 in a running joke among the locals. What will follow now is a series of pictures of the fireworks - by far the most impressive fireworks I have ever seen, because they launch them from 202. Just a shame that it only lasted for about 1.5 minutes*.</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24788003746/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1708/24788003746_c86d620b4d_z.jpg" alt="2015-12-31 19.58.08" /></a></p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24720788421/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1583/24720788421_becdf80022_z.jpg" alt="D2leH" /></a></p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24518743760/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1653/24518743760_b8abed11d8_z.jpg" alt="S34Ha" /></a><a href="https://www.flickr.com/photos/86097314@N03/24696418282/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1708/24696418282_4aa610bb20_z.jpg" alt="G0Exp" /></a></p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24187418033/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1699/24187418033_e9145d0fa4_z.jpg" alt="uonTa" /></a>As you can see (you can see more by clicking left and right on the pictures), it was beautiful! It was also very crowded - a phenomenon that is called <em>ren shan ren hai</em> 人山人海 &lsquo;people mountain people sea&rsquo; in Chinese. After the fireworks show some people left, but most seemed to stay for a New Year performance by A-Mei 張惠妹. I was not particularly familiar with her songs, but I really liked the concert. I was joking that she should sing a song by Jay Chou 周杰倫, my favourite singer and she did （at around 25:45), as well as May Day 五月天 (at 57:00):  So I was watching the concert with my friends, and I had one of the most wonderful New Year Eves ever. Even though I am far from home, I still kind of felt at my place and I really want to thank my friends for that. That is why I put up the following pics of them (I don&rsquo;t have better quality of that night). <a href="https://www.flickr.com/photos/86097314@N03/24788008846/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1498/24788008846_5083b8942d_z.jpg" alt="2016-01-01 01.00.17" /></a> Dave and Kazuki</p>

<p><a href="https://www.flickr.com/photos/86097314@N03/24696421002/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1445/24696421002_f7095e5d15_z.jpg" alt="hSikL" /></a></p>

<p>Willy</p>

<p>  Apart from being a great singer who got fined about four times for singing too loudly on NYE, A-Mei is also a gay icon, as can be seen from the rainbows in this picture: <a href="https://www.flickr.com/photos/86097314@N03/24446622699/in/album-72157664241091486/" target="_blank"><img src="https://farm2.staticflickr.com/1706/24446622699_70fa14d2d2_z.jpg" alt="2016-01-01 00.49.53" /></a></p>

<p>And the song that made the crowd go wild was <em>San tian san ye</em> 三天三夜 &lsquo;Three days and three nights&rsquo;. In the previous video it can be found at 1:12:30. The whole crowd went completely crazy with this girl. And I love how her voice is <em>completely</em> broken at the end of the concert. That&rsquo;s how I think KTV should end, otherwise you&rsquo;re doing something wrong. The lyrics of the song are really funny:</p>

<blockquote>I'm not tired at all
I've been dancing for three days and three nights
In my current mood I could drink water and get drunk Oh
Not tired at all
I'm going to dance for three days and three nights more
My mood is so light I could fly



OK OK join my ranks
No K No K from day to night
Always always happy but not sad
No way no way who would say not to that?</blockquote>

<p>So, that was about it for my holidays update. There are still some more pictures from pizza and dinner parties at the end of the semester to celebrate our survival. Of course, end of the semester also means saying goodbye to some of my friends who were here for the first semester and then went back home. Nice meeting you guys!</p>

<p>[flickr_set id=&ldquo;72157663599568419&rdquo;]</p>

<p>*Maybe the tower was experiencing ejaculatio praecox?</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/afscheid">afscheid</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/christmas">christmas</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/friends">friends</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/holidays">holidays</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/new-year">new year</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/nieuwjaar">nieuwjaar</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ntu">NTU</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/taipei">Taipei</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/scholarships/">Scholars embarking on their scholarships</a></li>
        
        <li><a href="/post/school-1-les-2-vrije-tijd/">School: 1. Les 2. Vrije tijd</a></li>
        
        <li><a href="/post/welcome-mixers-pandas-en-zwitsers/">Welcome mixers, panda’s en Zwitsers</a></li>
        
        <li><a href="/post/pride-ride/">Pride &amp; Ride</a></li>
        
        <li><a href="/post/warm-october-nights/">Warm October Nights</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//@simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

