<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="In an earlier post, I have asked you guys why you are visiting this blog. If you feel like contributing to my informal study, please do so now by filling out this questionnaire. If you just want to read and watch pictures, what most of the answers indicated, just keep scrolling down! Because this time we&rsquo;ve got Kaohsiung in store!
Loading... Kaohsiung Yes, we are getting old cows out of the moat.">

  
  <link rel="alternate" hreflang="en-us" href="/post/big-hero-city/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/big-hero-city/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/big-hero-city/">
  <meta property="og:title" content="Big Hero city | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="In an earlier post, I have asked you guys why you are visiting this blog. If you feel like contributing to my informal study, please do so now by filling out this questionnaire. If you just want to read and watch pictures, what most of the answers indicated, just keep scrolling down! Because this time we&rsquo;ve got Kaohsiung in store!
Loading... Kaohsiung Yes, we are getting old cows out of the moat.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-16T00:00:00&#43;00:00">
  

  

  <title>Big Hero city | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Big Hero city</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/big-hero-city/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Big%20Hero%20city&amp;url=%2fpost%2fbig-hero-city%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fbig-hero-city%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fbig-hero-city%2f&amp;title=Big%20Hero%20city"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fbig-hero-city%2f&amp;title=Big%20Hero%20city"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Big%20Hero%20city&amp;body=%2fpost%2fbig-hero-city%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>In an <a href="https://www.thomasvanhoey.com/post/wrapping-up-2017-ii/" target="_blank">earlier post</a>, I have asked you guys why you are visiting this blog.
If you feel like contributing to my informal study, please do so now by filling out this questionnaire.
<strong>If you just want to read and watch pictures, what most of the answers indicated, just keep scrolling down! Because this time we&rsquo;ve got Kaohsiung in store!</strong></p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQHMx9sJ8PCIGP9fVPegM8imWNcmaANmOP4iwr45B4lOfvlQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<h1 id="kaohsiung">Kaohsiung</h1>

<p>Yes, we are getting old cows out of the moat.
<em>(This is an old Dutch proverb meaning &ldquo;to talk about stuff that has gone by a long time ago&rdquo;.)</em>
During the winter vacation this year &ndash; yes, it&rsquo;s summer now, but remember children that <em>winter is coming</em> &ndash; CJ and I took a trip to the South of Taiwan.</p>

<h2 id="chiayi-and-the-southern-palace-museum">Chiayi and the Southern Palace Museum</h2>

<p>Our first stop was actually Chiayi, a county that is situated somewhat in the midwest of Taiwan.
It is also the location of the <a href="http://south.npm.gov.tw/zh-TW" target="_blank">Southern Branch of the National Palace Museum</a> 故宮南院.
When we were there, the first thing that you notice is the unusual shape of the building.
I hope this picture does justice to the super cool architecture:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40454828952/in/album-72157694444661390/" title="20180204_113150_HDR"><img src="https://farm5.staticflickr.com/4702/40454828952_0d0aee073e_b.jpg" width="1024" height="576" alt="20180204_113150_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Here is a selection of fine brush paintings.
I love how there is a contrast between thicker lines and slight touches to fill out the rest.
Like many Chinese paintings, the painting is only partially construed by the artist, the other half has to be imagined by the viewer.
This way, paintings really become interactive.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40497229421/in/album-72157694444661390/" title="20180204_123942"><img src="https://farm5.staticflickr.com/4751/40497229421_fce2eb64d8_b.jpg" width="1024" height="576" alt="20180204_123942"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39601503055/in/album-72157694444661390/" title="20180204_123953"><img src="https://farm5.staticflickr.com/4754/39601503055_7d55ddbf23_b.jpg" width="1024" height="576" alt="20180204_123953"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40454841642/in/album-72157694444661390/" title="20180204_124119"><img src="https://farm5.staticflickr.com/4702/40454841642_97b6cfc42e_b.jpg" width="1024" height="576" alt="20180204_124119"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Then there were also the two wrestlers.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/26626260058/in/album-72157694444661390/" title="20180204_125838"><img src="https://farm5.staticflickr.com/4761/26626260058_18201c614c_b.jpg" width="576" height="1024" alt="20180204_125838"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And the doggies by Castiglione.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38686911240/in/album-72157694444661390/" title="20180204_132434"><img src="https://farm5.staticflickr.com/4703/38686911240_1a83112b39_b.jpg" width="576" height="1024" alt="20180204_132434"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/26626264248/in/album-72157694444661390/" title="20180204_132459"><img src="https://farm5.staticflickr.com/4664/26626264248_01a2292223_b.jpg" width="576" height="1024" alt="20180204_132459"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="kaoshiung-city">Kaoshiung city</h2>

<p>Next on our stop was Kaoshiung (<em>gāoxióng</em> 高雄), the city formerly known as Takau &ndash; &lsquo;bamboo forest&rsquo; in the <a href="https://en.wikipedia.org/wiki/Siraya_people" target="_blank">Siraya</a> language.
The cheeky Chinese of the Ming dynasty transliterated this as <em>dǎ gǒu</em> 打狗 &lsquo;hitting the dog&rsquo;.
Then, fast forwarding a bit, the Japanese eventually took control of Taiwan after the Shimonoseki treaty in 1895, and also took this &lsquo;takao&rsquo; as the name, but gave it characters that fit with this pronunciation: <em>taka</em> 高 and <em>ō</em> 雄.
So that&rsquo;s how this place went from a bamboo forest, where they hit dogs to being a big hero (高雄 &lsquo;tall hero&rsquo;).</p>

<p>They have a beautiful public library, which was the first place we went after checking in at our hotel near the train station, very presumably also the red light district&hellip;</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/26626268008/in/album-72157694444661390/" title="20180204_184409"><img src="https://farm5.staticflickr.com/4663/26626268008_94dd4e76ae_b.jpg" width="1024" height="576" alt="20180204_184409"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Another landmark of Kaohsiung, <a href="https://en.wikipedia.org/wiki/85_Sky_Tower" target="_blank">85 Sky Tower</a>.
It&rsquo;s tall tower with &ndash; how did you guess &ndash; 85 floors.
It&rsquo;s 347.5 m tall and meant to look like the character 高, which, as you no doubt remember from two a few lines above, is how you write Kaoshiung in Chinese.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/26626268848/in/album-72157694444661390/" title="20180204_184433"><img src="https://farm5.staticflickr.com/4621/26626268848_6f4cb69041_b.jpg" width="576" height="1024" alt="20180204_184433"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="foguangshan">Foguangshan</h2>

<p>One of the coolest daytrips you can take from Kaohsiung is to <a href="https://en.wikipedia.org/wiki/Fo_Guang_Shan" target="_blank">Foguangshan</a>, literally the Mountain 山 of the light 光 of Buddha 佛.
It&rsquo;s a Buddhist monastary.
But one of a scale I&rsquo;d never seen before.
To give you an idea, here is a picture from one of the higher points in the complex:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39787223184/in/album-72157694444661390/" title="20180205_133006"><img src="https://farm5.staticflickr.com/4658/39787223184_b2e90eb417_b.jpg" width="1024" height="576" alt="20180205_133006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And here is the same picture with two linguistics for scale:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626350657/in/album-72157694444661390/" title="20180205_133343"><img src="https://farm5.staticflickr.com/4662/25626350657_a1ac520b7a_b.jpg" width="1024" height="576" alt="20180205_133343"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>They had many different exhibitions throughout the monastary, explaining the history of the Buddhist cult as well as the history of the place itself.
I was a little bit afraid there would be this conversion message to all visitors, but they did not really harass you with that.
On the contrary, they tried to emphasize all the good sides of (their version of) Buddhism.
Noteworthy is the restaurant all the way in the back, where they serve some really good veggie food for foodies and non-foodies all alike.</p>

<p>Of course, they possess a relic of Buddha: a tooth in this case.
It was very interesting to see how this relic is venerated by pilgrims and tourists as they pass by.
It can be found in the main shrine of the monastary:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39601517025/in/album-72157694444661390/" title="20180205_115243"><img src="https://farm5.staticflickr.com/4628/39601517025_c4f184f026_b.jpg" width="1024" height="576" alt="20180205_115243"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>So, all in all, I would definitely recommend people visiting this monastary.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40454856812/in/album-72157694444661390/" title="20180205_130349"><img src="https://farm5.staticflickr.com/4764/40454856812_90493f1b8e_b.jpg" width="1024" height="576" alt="20180205_130349"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="pier-2-and-british-consulate">Pier 2 and British consulate</h2>

<p>Another tourist spot and artsy place is the Pier 2, uhh, pier, where they recently started installing a tram system (I&rsquo;m told that it&rsquo;s apparently &lsquo;light rail&rsquo; in English but I refuse to use that word. It&rsquo;s a <a href="https://en.wikipedia.org/wiki/Tram" target="_blank">tram</a>.)
I feel that the whole implementation of a tram system in Kaohsiung hasn&rsquo;t been thoroughly thought through, but I hope it becomes more efficient once it&rsquo;s completed. At the moment, you can just go from the southwest to the southeast &ndash; which is fun, we did it, but, you know, kind of slow.</p>

<p>Anyways, Pier 2 offered some really nice views:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40497279321/in/album-72157694444661390/" title="20180206_111147"><img src="https://farm5.staticflickr.com/4677/40497279321_1dec257742_b.jpg" width="1024" height="576" alt="20180206_111147"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38686960010/in/album-72157694444661390/" title="20180206_105511"><img src="https://farm5.staticflickr.com/4659/38686960010_f25737921b_b.jpg" width="1024" height="576" alt="20180206_105511"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38686959680/in/album-72157694444661390/" title="20180206_105521"><img src="https://farm5.staticflickr.com/4675/38686959680_9293dae417_b.jpg" width="1024" height="576" alt="20180206_105521"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626396747/in/album-72157694444661390/" title="20180206_153535_HDR"><img src="https://farm5.staticflickr.com/4745/25626396747_b5e59668fe_b.jpg" width="1024" height="576" alt="20180206_153535_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39787264004/in/album-72157694444661390/" title="20180206_154501"><img src="https://farm5.staticflickr.com/4606/39787264004_740313773a_b.jpg" width="576" height="1024" alt="20180206_154501"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>They even had their own Manneken Pis!
I would say it&rsquo;s dormant for 90% of the time, but lo-and-behold, it started peeing just as we arrived:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39601549445/in/album-72157694444661390/" title="20180206_111323"><img src="https://farm5.staticflickr.com/4768/39601549445_2dd4486141_b.jpg" width="576" height="1024" alt="20180206_111323"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Afterwards, we walked a bit further onto the old British consulated and had a fancy high tea, savouring not only the bites of this treat, but also the view of the beautiful National Sun Yat-Sen University 中山大學.
Can I have a campus located next to the ocean?</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626381957/in/album-72157694444661390/" title="20180206_132018"><img src="https://farm5.staticflickr.com/4632/25626381957_cde28f75f4_b.jpg" width="1024" height="576" alt="20180206_132018"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>And we also ran into an old classmate from a group project I had done that semester.
I lost the pictures I took of him, but he took a picture of the two of us:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40497296621/in/album-72157694444661390/" title="20180206_145718"><img src="https://farm5.staticflickr.com/4742/40497296621_caa8fc6504_b.jpg" width="1024" height="576" alt="20180206_145718"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Finally, after having been to the Buddhist monastary, the light of the Buddha was within me.
That is why I meditated beneath the bodhi tree and only stood up after the light was good and a nice picture of me had been taken.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40497307011/in/album-72157694444661390/" title="20180206_162949"><img src="https://farm5.staticflickr.com/4746/40497307011_baa079d03c_b.jpg" width="1024" height="576" alt="20180206_162949"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="the-paiwan-aboriginals-of-pingtung">The Paiwan aboriginals of Pingtung</h2>

<p>Another daytrip we did was to the <a href="https://en.wikipedia.org/wiki/Pingtung_County" target="_blank">Pingtung county</a>, adjacent to Kaohsiung.
CJ had done his military service in a local aboriginal village of the Paiwan 排灣 tribe on the mountain.
So to the village of Sandimen 三地門, <em>Timur</em> in Paiwan, we were headed for the day.
It was really interesting to meet up with some of CJ&rsquo;s old colleagues in the local elementary school.
And we had a really good dinner with some of his closest friends that evening, which I would sign up for again anytime.</p>

<p>Part of the Paiwan iconography are snakes, as well as phalluses (phalli?).
Here&rsquo;s an example:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/26626328038/in/album-72157694444661390/" title="20180207_102647"><img src="https://farm5.staticflickr.com/4757/26626328038_a389268068_b.jpg" width="576" height="1024" alt="20180207_102647"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>After visiting the school and the best barbecued luch I could have wanted, especially in price-value comparison, CJ took me to a nearby aboriginal park.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38687012080/in/album-72157694444661390/" title="20180207_122731"><img src="https://farm5.staticflickr.com/4721/38687012080_653431c6be_b.jpg" width="1024" height="576" alt="20180207_122731"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>They had an interesting exhibition going on there.
I like the use of the acrylic paint (what I used when I did some painting myself), and the use of different materials in the last picture.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38687021560/in/album-72157694444661390/" title="20180207_124502_HDR"><img src="https://farm5.staticflickr.com/4748/38687021560_e39248012a_b.jpg" width="1024" height="576" alt="20180207_124502_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39787284494/in/album-72157694444661390/" title="20180207_124523"><img src="https://farm5.staticflickr.com/4610/39787284494_2d2188d506_b.jpg" width="576" height="1024" alt="20180207_124523"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40497327521/in/album-72157694444661390/" title="20180207_124531"><img src="https://farm5.staticflickr.com/4750/40497327521_bca092a2b2_b.jpg" width="576" height="1024" alt="20180207_124531"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40454950672/in/album-72157694444661390/" title="20180207_124537"><img src="https://farm5.staticflickr.com/4614/40454950672_899479d3d7_b.jpg" width="576" height="1024" alt="20180207_124537"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626421777/in/album-72157694444661390/" title="20180207_124623"><img src="https://farm5.staticflickr.com/4768/25626421777_572c31b2fe_b.jpg" width="1024" height="576" alt="20180207_124623"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>After this short visit to the art part and the historical exhibition that detailed the history and classification of the different aboriginal tribes in Taiwan and some of their customs, we went into the park, where we were greeted by this mural &ndash; another typical aboriignal symbol:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626423737/in/album-72157694444661390/" title="20180207_130239"><img src="https://farm5.staticflickr.com/4743/25626423737_4a3cf54a73_b.jpg" width="1024" height="576" alt="20180207_130239"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Then we crossed this rainbow bridge &ndash; <em>hanivalval</em> is &lsquo;rainbow&rsquo; in Bunun.
Don&rsquo;t you just love the sound of that word?</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39601604275/in/album-72157694444661390/" title="20180207_130245"><img src="https://farm5.staticflickr.com/4743/39601604275_6e5e80c3ea_b.jpg" width="576" height="1024" alt="20180207_130245"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>We saw huts, and the wild stream, which was lacking a bit of water.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626440947/in/album-72157694444661390/" title="20180207_131542_HDR"><img src="https://farm5.staticflickr.com/4721/25626440947_42c1b66dca_b.jpg" width="1024" height="576" alt="20180207_131542_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38687034340/in/album-72157694444661390/" title="20180207_131808_HDR"><img src="https://farm5.staticflickr.com/4678/38687034340_c17dcc1687_b.jpg" width="1024" height="576" alt="20180207_131808_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Until finally, we arrived at a show!
This show had all dancers portray one of the different aboriginal tribes and even singing in their language, just to immerse yourself in this culture.
Super cool!!</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/40454967242/in/album-72157694444661390/" title="20180207_153732"><img src="https://farm5.staticflickr.com/4750/40454967242_74efa56bc7_b.jpg" width="1024" height="576" alt="20180207_153732"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39787318834/in/album-72157694444661390/" title="20180207_153623_HDR"><img src="https://farm5.staticflickr.com/4759/39787318834_fd9949153b_b.jpg" width="576" height="1024" alt="20180207_153623_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Lastly, we crossed the tallest bridge pier in Taiwan: the 99 m high <a href="https://en.wikipedia.org/wiki/Guchuan_Bridge" target="_blank">Guchuan</a> 谷川 bridge.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626468747/in/album-72157694444661390/" title="20180207_155126"><img src="https://farm5.staticflickr.com/4606/25626468747_57d0c713ef_b.jpg" width="576" height="1024" alt="20180207_155126"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="formosa-boulevard-station">Formosa Boulevard Station</h2>

<p>Currently, the only crossing between the two metro lines in use is at the <a href="https://en.wikipedia.org/wiki/Formosa_Boulevard_MRT_station" target="_blank">Formosa Boulevard Station</a> (美麗島站).
It lures many a tourist out of the MRT system, in order to catch a glimps of the colourful art that&rsquo;s displayed there:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/25626492877/in/album-72157694444661390/" title="20180208_163226_HDR"><img src="https://farm5.staticflickr.com/4767/25626492877_79e7b89e10_b.jpg" width="1024" height="576" alt="20180208_163226_HDR"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/38687068530/in/album-72157694444661390/" title="20180208_163248"><img src="https://farm5.staticflickr.com/4768/38687068530_a69e04e931_b.jpg" width="1024" height="576" alt="20180208_163248"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="the-lotus-pond">The Lotus Pond</h2>

<p>This was actually my second time visiting Kaohsiung, the first time was during (technically right after it ended) my really great summer school in 2014.
That trip involved A LOT of rain, and although people always tell me &ldquo;IT NEVER RAINS IN KAOHSIUNG&rdquo;, I am still to enjoy a rainless time in the Big Hero.</p>

<p>So what I now will show involves secret footage of a younger (and I guess thinner?) me, my good friend Snow, who we met up with this time as well, and my excellent guide from that time Robert, taken from the <a href="https://en.wikipedia.org/wiki/Qijin_District,_Kaohsiung" target="_blank">Cijin lighthouse</a>:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/29133502737/in/album-72157694444661390/" title="CIMG2635"><img src="https://farm2.staticflickr.com/1836/29133502737_2decf63b88_b.jpg" width="768" height="1024" alt="CIMG2635"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43163878275/in/album-72157694444661390/" title="CIMG2596"><img src="https://farm2.staticflickr.com/1834/43163878275_31655d58b1_b.jpg" width="1024" height="768" alt="CIMG2596"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/29133495577/in/album-72157694444661390/" title="CIMG2594"><img src="https://farm2.staticflickr.com/1791/29133495577_6fed222306_b.jpg" width="1024" height="768" alt="CIMG2594"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43163875695/in/album-72157694444661390/" title="CIMG2593"><img src="https://farm2.staticflickr.com/1791/43163875695_23c7b979f4_b.jpg" width="1024" height="768" alt="CIMG2593"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Here the generous Robert offered me some good icecream and an icecream cola float (I think that was my first ever!)</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/29133497397/in/album-72157694444661390/" title="CIMG2602 2"><img src="https://farm2.staticflickr.com/1832/29133497397_2c859a75c3_b.jpg" width="768" height="1024" alt="CIMG2602 2"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43163880135/in/album-72157694444661390/" title="CIMG2603"><img src="https://farm2.staticflickr.com/1792/43163880135_9d697397e3_b.jpg" width="768" height="1024" alt="CIMG2603"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Anyway, that time Snow took me to the Lotus Pond, so I went there again with CJ this time.
Here&rsquo;s me and my ride:</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/43982187232/in/album-72157694444661390/" title="IMG_20180417_214349_105"><img src="https://farm2.staticflickr.com/1820/43982187232_ca4aafba4b_b.jpg" width="1024" height="1024" alt="IMG_20180417_214349_105"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>So to round up Kaohsiung and this post, here is one more picture of the city!</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/86097314@N03/39601581765/in/album-72157694444661390/" title="20180206_165550"><img src="https://farm5.staticflickr.com/4665/39601581765_fae90972ef_b.jpg" width="1024" height="576" alt="20180206_165550"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/visitors">visitors</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/kaohsiung">Kaohsiung</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/taiwan">Taiwan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/winter">winter</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/temple">temple</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/buddhism">Buddhism</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/museum">museum</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/reisjes">reisjes</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/summer-school">summer school</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/big-hero-city/">Big Hero city</a></li>
        
        <li><a href="/post/wrapping-up-2017-i/">Wrapping up 2017: Taipei</a></li>
        
        <li><a href="/post/afscheid-ii/">Afscheid (II)</a></li>
        
        <li><a href="/post/notorious-b-t-belgians-taiwan/">The notorious B.I.T. (Belgians in Taiwan)</a></li>
        
        <li><a href="/post/saikin-hai-bubun-tuta-tu-bunun-i-am-a-bunun/">Saikin hai Bunun tuta tu bunun “I am a Bunun&#34;</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

