<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Thomas Van Hoey">

  
  
  
  
    
      
    
  
  <meta name="description" content="Mijnvorige update is alweer veel te lang geleden en sommige mensen begonnen zich af te vragen of ik nog wel in leven was. Bedankt voor de mails. Bij dezen ontdekken jullie dus al één avontuur dat me toch wel een week beziggehouden heeft. En ja, ik schrijf dit terwijl ik druk bezig ben afscheid te nemen. Weet echter dat er al een eerder verslag het internet heeft bereikt, waarin ik ook een hoofdrol speel ^^.">

  
  <link rel="alternate" hreflang="en-us" href="/post/april-ii-a-k-a-bergen-en-dalen-i/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-15860584-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thomas Van Hoey | Sinologica">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/april-ii-a-k-a-bergen-en-dalen-i/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Simazhi">
  <meta property="twitter:creator" content="@Simazhi">
  
  <meta property="og:site_name" content="Thomas Van Hoey | Sinologica">
  <meta property="og:url" content="/post/april-ii-a-k-a-bergen-en-dalen-i/">
  <meta property="og:title" content="April (II) a.k.a. Bergen en dalen (I) | Thomas Van Hoey | Sinologica">
  <meta property="og:description" content="Mijnvorige update is alweer veel te lang geleden en sommige mensen begonnen zich af te vragen of ik nog wel in leven was. Bedankt voor de mails. Bij dezen ontdekken jullie dus al één avontuur dat me toch wel een week beziggehouden heeft. En ja, ik schrijf dit terwijl ik druk bezig ben afscheid te nemen. Weet echter dat er al een eerder verslag het internet heeft bereikt, waarin ik ook een hoofdrol speel ^^.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-06-27T07:22:04&#43;00:00">
  
  <meta property="article:modified_time" content="2013-06-27T07:22:04&#43;00:00">
  

  

  <title>April (II) a.k.a. Bergen en dalen (I) | Thomas Van Hoey | Sinologica</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Van Hoey | Sinologica</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">April (II) a.k.a. Bergen en dalen (I)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-06-27 07:22:04 &#43;0000 &#43;0000" itemprop="datePublished dateModified">
      Jun 27, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Van Hoey">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/april-ii-a-k-a-bergen-en-dalen-i/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">Blog</a
    >, 
    
    <a href="/categories/huangshan">Huangshan</a
    >, 
    
    <a href="/categories/reisjes">Reisjes</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=April%20%28II%29%20a.k.a.%20Bergen%20en%20dalen%20%28I%29&amp;url=%2fpost%2fapril-ii-a-k-a-bergen-en-dalen-i%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fapril-ii-a-k-a-bergen-en-dalen-i%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fapril-ii-a-k-a-bergen-en-dalen-i%2f&amp;title=April%20%28II%29%20a.k.a.%20Bergen%20en%20dalen%20%28I%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fapril-ii-a-k-a-bergen-en-dalen-i%2f&amp;title=April%20%28II%29%20a.k.a.%20Bergen%20en%20dalen%20%28I%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=April%20%28II%29%20a.k.a.%20Bergen%20en%20dalen%20%28I%29&amp;body=%2fpost%2fapril-ii-a-k-a-bergen-en-dalen-i%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Mijn<a href="http://www.thomasvanhoey.com/reisjes/april-i-pasen-verjaardagen-kiesweken" target="_blank"> vorige update </a>is alweer veel te lang geleden en sommige mensen begonnen zich af te vragen of ik nog wel in leven was. Bedankt voor de mails. Bij dezen ontdekken jullie dus al één avontuur dat me toch wel een week beziggehouden heeft. En ja, ik schrijf dit terwijl ik druk bezig ben afscheid te nemen. Weet echter dat er al <a href="http://jokevdborre.waarbenjij.nu/reisverslag/4530190/huangshan-horror" target="_blank">een eerder verslag</a> het internet heeft bereikt, waarin ik ook een hoofdrol speel ^^.</p>

<p>Het begon allemaal op 25 april 2013. Omstreeks 21.30 vertrokken vijf moedwilligen (Team België (Joke &amp; Thomas) en Team Tsjechië (Micha, Helena en Jan)) vanuit de oostcampus van de universiteit in Suzhou, namen de bus en bereikten gepakt en gezakt het normale station van Suzhou. Daar konden ze niet veel anders doen dan wachten op hun nachttrein. Om het wachten aangenamer te maken, besloot Team België om het spel te spelen “ik ga op reis en neem mee”. Wat nemen we aldus mee naar een gebergte zoals <a href="http://en.wikipedia.org/wiki/Huangshan" target="_blank">Huangshan 黄山 “de Gele Berg”</a> – dat was immers de doellocatie – de meeste voorbeelden komen zijn uit het leven gegrepen:</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4257" alt="" /></p>

<ul>
<li><p>schilderij</p></li>

<li><p>handdoek op de kop</p></li>

<li><p>zonnebril</p></li>

<li><p>geen fototoestel</p></li>

<li><p>Lonely planet</p></li>

<li><p>ballerina&rsquo;s</p></li>

<li><p>geen vuilgoedzakken</p></li>

<li><p>drie tandenborstels</p></li>

<li><p>extra lenzenvloeistof voor ge weet maar nooit</p></li>

<li><p>misschien een pyjama</p></li>

<li><p>in totaal maar twee T-shirts</p></li>

<li><p>dezelfde outfit als je lief</p></li>

<li><p>een straffe deodorant voor de persoon naast mij</p></li>

<li><p>de slaapzak uit het thuisland</p></li>

<li><p>het Doradekentje</p></li>

<li><p>mislukte extensions</p></li>

<li><p>alvast geen sokken</p></li>

<li><p>dierenoutfits</p></li>

<li><p>je meest deftige kostuum</p></li>

<li><p>kronen om mee te betalen</p></li>

<li><p>&hellip;</p></li>
</ul>

<p>Na deze lange lijst was ons geheugen moe en waren we dolblij dat onze trein klaar was om ons te ontvangen. Na een korte treinrit van een hele nacht kwamen ’s morgens aan in Tunxi, op een scheet van Huangshan. Het dubieuze minibusje in en uitstappen aan de voet van de berg, bus in op weg naar de kabelbaan en ten slotte voet zetten op wat een top leek van Huangshan, maar eigenlijk nog maar op een haarlengte van het begin verwijderd zou blijken. We begonnen dus te marcheren op een welaangelegd bergpadje.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4258" alt="" /></p>

<p>Na een korte lunchpauze besloten we om de eerste bergtreden te… euhm… betreden. Aangevoerd door mijn kamergenoot, tevens Führer van de reis, moesten we als brave soldaatjes blijven marcheren. Maar hoogtes en laagtes die we die dag bereikt hebben, ik kan er nog steeds niet bij. Huangshan is immers niet één enkele eenzame berg zoals de berg Erebor in Midden-Aarde, maar een heus gebergte.</p>

<p>Ondanks de moeite die het koste om de trappen te blijven op- en afgaan, kregen mijn ogen echt wel de mooiste uitzichten die ik ooit heb gezien. In het Chinees zeg je vaak: <em>fengjing ru hua</em> 风景如画 “het landschap is zoals een schilderij” en het is mij nu echt wel duidelijk waar ze de mosterd voor hun landschapsschilderijen gehaald hebben. Als ik eraan terugdenk, kan ik nog altijd moeilijk geloven wat ik met mijn eigen ogen aanschouwd heb.</p>

<p>[caption id=&ldquo;attachment_895&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/cimg59361.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/cimg59361.jpg?w=450" alt="&quot;Aap kijkt uit in de verte&quot;" /></a> &ldquo;Aap kijkt uit in de verte&rdquo;[/caption]</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4259" alt="" /></p>

<p>Maar goed, we waren dus onderweg en op de eerste dag hadden we al twee van de drie pieken bereikt die Huangshan rijk is: de 1840 m hoge Bright Summit Peak (Guangming feng 光明峰) en de hoogste piek: de Lotus Peak (Lianhua feng 莲花峰) die een duizelingwekkende 1864 m hoog is en recht tegenover de Bright Summit Peak ligt. Het was zwaar – al dat klimmen, maar het uitzicht was formidabel.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4260" alt="" /></p>

<p>We overnachtten in een niet al te betrouwbaar hostelletje op de berg en stonden eerstdaags om 4.30 uur op. De lezer zal wellicht bij zichzelf denken: “Wie staat er nu in godsnaam op dat hels uur op?” Wel, wie de zonsopgang wil zien, moet lijden. En we waren niet alleen. In de nachtlucht (met imaginaire soundtrack van Jamie Woon – <em>In the night air</em>) klommen we naar de Bright Summit Peak en staarden in de zwarte leegte. En toen begon het – het eerste nevelrood was daar. Dit was hét moment vlak voor de zon zijn opgang maakte en heet in het Chinees <em>liming</em> 黎明 – tevens ook de vertaling voor Eoos, de studentenkring die mij net tot kersvers preses voor volgend jaar gestemd had. Ik hoop dan ook dat de verbondenheid van dat ene moment, die spannende afwachting, mijn presidium en achterban ook volgend jaar zal verbinden, want eendracht maakt macht.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4261" alt="" /></p>

<p>Na de zonsopgang, het was een uur of zes, begonnen we weer onder leiding van onze aanvoerder te marcheren. Twee uur later beseften we dat we al enorm veel afstand hadden afgelegd, hoewel het nog maar acht uur ’s ochtends was – en we nog minstens vijf uur trappen voor de boeg hadden. Zo zagen we ook arbeiders die, gepakt met minstens vijftig kilo per zak aan een kant, de bergflank vier keer per dag op en neer gingen. Een leven dat ik echt niet benijden kan. Ook weten we dat te voet de trappen afdalen van Huangshan erg lang duurt, maar dat het de moeite wel waard is. Onderweg passeerden we langs piek nummer 3: de Capital of Heaven Peak (Tiandu feng 天都峰), die (gelukkig) onbegaanbaar was – die zag eruit als een muur van trappen.</p>

<p>[caption id=&ldquo;attachment_936&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/dsc08030.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/dsc08030.jpg?w=450" alt="Vallende rots" /></a> Vallende rots[/caption]</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4262" alt="" /></p>

<p>Ik ben echt enorm verrast door Huangshan, het was echt een droomlandschap dat ik wellicht nooit meer te zien zal krijgen. Bovendien hadden we echt wel geluk met het weer: blauwe lucht, vrijwel geen wolken. Maar anderzijds had ik ook graag de beroemde wolkenzee (<em>yunhai</em> 云海) willen zien, misschien was dat nog nét iets impressionanter. Hoe het ook zij, Huangshan is mijn meester, net zoals in de volgende foto iemand op de muur van de tempel aan de voet van het gebergte met gele verf geklad heeft.</p>

<p>[caption id=&ldquo;attachment_939&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/cimg6160.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/cimg6160.jpg?w=450" alt="&quot;Huangshan is mijn meester&quot;" /></a> &ldquo;Huangshan is mijn meester&rdquo;[/caption]</p>

<p>De volgende dag namen we na een verkwikkende nacht in een spiksplinternieuw hotel de bus naar <a href="http://en.wikipedia.org/wiki/Hangzhou" target="_blank">Hangzhou</a>, waar we natuurlijk het beroemdste meer van China hebben gezien: het West Lake (<em>Xi hu</em> 西湖), alsook de aan het West Lake gelegen Lei Feng pagode (<em>Leifeng ta</em> 雷峰塔), die voorkomt in de <a href="http://en.wikipedia.org/wiki/Legend_of_the_White_Snake" target="_blank"><em>Legende van de Witte Slang</em></a>. Daar werden we ook vervoegd door de Argentijnse Alan. Foto’s zeggen meer dan duizend woorden, dus hier zijn er alvast enkele:</p>

<p>[caption id=&ldquo;attachment_985&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/cimg62421.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/cimg62421.jpg?w=450" alt="West Lake" /></a> West Lake[/caption]</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4263" alt="" /></p>

<p>[caption id=&ldquo;attachment_957&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;450&rdquo;]<a href="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/p1100162-0011.jpg" target="_blank"><img src="http://www.thomasvanhoey.com/wp-content/uploads/2013/06/p1100162-0011.jpg?w=450" alt="West Lake" /></a> West Lake[/caption]</p>

<p>Tof weetje: op het briefje van 1 yuan staat een scène die je gewoonweg in Hangzhou kan terugvinden! Hopelijk zien jullie het ook:</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4264" alt="" /></p>

<p>Naast het West Lake hebben we ook nog gewandeld, gewandeld en gewandeld. O, en ook nog met Tessa, die daar studeert (of –de, want ze gaat niet meer zo vaak naar de lessen – foei Tessa :p) en haar overgevlogen lief, Jeroen, getafeld in een zeer lekker restaurant.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4265" alt="" /></p>

<p>De laatste dag van onze trip hebben we in de regenachtige theevelden gespendeerd. Hangzhou staat immers bekend om zijn Longjing Thee 龙井茶 “Drakenput thee”. We zijn er evenwel vergeten te kopen, maar we hebben wel kunnen ruiken aan de pas geoogste theeplanten, op zich ook een ervaring.</p>

<p><img src="http://www.thomasvanhoey.com/nextgen-attach_to_post/preview/id--4266" alt="" /></p>

<p>Zo, dat was het voor deze keer, ik denk dat er snel een volgende inhaalupdate zal volgen ;-).</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/china">China</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/hangzhou">Hangzhou</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/huangshan">Huangshan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/reisjes">reisjes</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/travel">travel</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/vakantie">vakantie</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/weekend">weekend</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/hong-kong-geurige-thuishaven/">Hong Kong, Geurige (thuis)haven!</a></li>
        
        <li><a href="/post/kerstupdate-ii-nanjing/">Kerstupdate (II): Nanjing</a></li>
        
        <li><a href="/post/kung-fu-panda/">Kung Fu Panda</a></li>
        
        <li><a href="/post/april-i-pasen-verjaardagen-kiesweken/">April (I): Pasen, verjaardagen &amp; kiesweken</a></li>
        
        <li><a href="/post/paasupdate/">Paasupdate!</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simazhi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//simazhi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

